# shellcheck shell=sh disable=SC2034,SC2209
# vim: ft=sh
export TF_VAR_docker_socket="unix:///Users/${USER}/.colima/default/docker.sock"
export TF_VAR_discord_webhook='-'
export TF_VAR_bitwarden_token='-'
export TF_VAR_github_token='-'
