# shellcheck shell=sh disable=SC2034,SC2209
# vim: ft=sh
export BWS_ACCESS_TOKEN=""
export BWS_PROJECT_ID=""
export K8S_BITWARDEN_TOKEN_ID=""
export K8S_DISCORD_WEBHOOK_ID=""
export K8S_GITHUB_TOKEN_ID=""
