---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: open-telemetry-github-io-opentelemetry-helm-charts
  namespace: placeholder
spec:
  interval: 5m0s
  url: https://open-telemetry.github.io/opentelemetry-helm-charts
