apiVersion: ENC[AES256_GCM,data:4KI=,iv:JVHCHxrDbNdsS9N2gDEX1JCZp9HKf+dbFnfRg8mZXVM=,tag:XNOAJ7dCiStjFZsVFYgyrg==,type:str]
kind: ENC[AES256_GCM,data:aebSWgLy,iv://JoTfB78FNlUo/7B/8tmK+MGfrQrrNV1uqzG7LcUMQ=,tag:syS8AMGtuFRetT+l4EE7ww==,type:str]
metadata:
    name: ENC[AES256_GCM,data:wUhkwVFASH4HrzAne3X665WtHozU,iv:lu/n+cIAdcs8V0edr7gTXRK0xN1jvfX0UHvB98i5hEk=,tag:XdvWJ84pbQ2dkNlyO7jK6Q==,type:str]
    namespace: ENC[AES256_GCM,data:M1c3VBiqx+JV,iv:7ZhkeU39YXQhGPeZxa0X8YTN0hMQz42kGkeq486Ydp8=,tag:449NqjGn92CsmyF/C9YVBA==,type:str]
stringData:
    values: ENC[AES256_GCM,data:KAp7HBNnbE3FMNPkuA3hB/xfB3DjdxYus8p1fcPRYLSK6fnBQxMmU75P1WI2854Qmlnkbgxs3ztP/V3GXa6zB02ODsNl9vUGDQqpqTpISwPf0ut1QGlS41+HoZjYq5/C5y5bnK31Fygt2pfXpeDBd1K/rC0R/enySF+XtppmJ/tW0YZG5+repMnmBIitXnDwkrwhF8z4q630kIy8/Lc01cm7FumbFDXbmZQR3U3fMEm5zrPJH7fTel1/PXhZXt268qod5+jj4QmH6NDmD4g5aoIRFn9JCwQHtxEd2IeQFqYDPx+aykRJ4eT/3WmNKXN6C7tJmtEhOjJFUP2ObYQJhu4rKPyajE9H0NlPbj2n5A==,iv:NkUFIRxHM+nEfcyCMWvUwZNG/yAEyiglBW4hSUiVWYM=,tag:RFosZVDtRYkn/c7zxOOLCA==,type:str]
sops:
    lastmodified: "2025-11-23T10:00:34Z"
    mac: ENC[AES256_GCM,data:tUgZcT/9Ap+i1doFPJ2fvhX3KkUYvXMm+zJ8qn6ReluJBYHMjLU8USjkTwQlwh0NeKskKU9i0mEojh5SQN6gAhDYYK/mT7T2TiUmcOQp+zAKyJGX84gFreBruLadny4V1YQ/eDTTroIecy3fFrKnjEBW6mXtrzLvlzqsDt92/Jk=,iv:/zE8D4wiqnhibJOZV17rvbzwVt5FB/DeIXJ1GY0jZfY=,tag:mYK7m/reJK99r6J+vkYH5Q==,type:str]
    pgp:
        - created_at: "2025-11-23T10:00:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRAQ/+Oc6iQBVjg1eLHIJuKUbMR5Ml3D1eu8CEwEM/IPd53Iu1
            W8yUZnAPw2lQtGKxdKRN+vAFfKd50E1nQZuWy6FVNzWcC5ss1H4uma6yTvU7BlCy
            SEpF1Dd5WRKHVy/EUsyoWzzzrDVhdLGG98DYF1zOXtO+R7LK2nUlzN75tgYpIa1c
            cQ9KeS3kqzFNVj6p14zo8vZhxI3ncQ2PxOvg2EH6hyUNkrD/SxcwvieFiB2aIGCm
            l7RSHcKzo/pTVRf4kK5qPutjZFEedPi5kmuzc/8TGnJlniM42RB/0HymlI7/jQhv
            iZXodV12TWaVgqmff/oxnXASX0gC7Swinp7XF7cRbFBudQerSbO6ePe0DkmbZxrD
            Y/C27hqa+x3ME2U1ZU+9sJ7VoliiiVY7RpnSSCZWKVlPNu//FDI9EdwHSuNfSKi7
            idm8rwniYGC4JQ3TvOiXZJSxMwZx00f/lkDk2iKGMdk6qJSQ323+rUDRmGBR2GpZ
            tAIdT8+Dfq8uKKluL7UjyUUUn8/gZgjCuLMLnxb5JRQIU+ICqAahcVvCY7MbCY+j
            X1HrkKvZTZnevGm9UM/eHgwYLzj9s6Ng2AWOOIT9ASfL88BF4eztVsqeNF5QtCzk
            2O+jhOHQu01i6zQWNWsjMCvOSNmVzGr/5VYpcvOCA5SvkqJmKJKdwa1eHhG3MDnU
            aAEJAhArX5oBQfRthhfd3EbKSWhXm4RPe7CIEUzk/4gevZkcL4sAdjeqdPc5rlbz
            phhwGLhM2ona1hBssNWC+5PuOnCecT5havaouJrrjSdtO39CfxRQZ/bKNYwqXO+U
            /E3MI+POA3jr
            =et3N
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
