apiVersion: ENC[AES256_GCM,data:MyM=,iv:GVYe+wtTOKZWdYje/FLLmLp8nqtSkoFblZlYDPeOzgQ=,tag:mwYvekBy5sk2MiANlJiclA==,type:str]
kind: ENC[AES256_GCM,data:vq1UT3xa,iv:oYWEIcLfLfWOZIVb62vV+AYPAgi68JqgqwKf3cFD7LQ=,tag:mfMhKhCDuudWTOMdjJXH7A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:JPSO90HJfrDOuJzz8MM6CC9RbV5V,iv:Ttt1QdgdGybly5UBOg9RE+h0jh04mXdyAZp5P4fztY0=,tag:MZetK/knFCjcsI6+rFma8g==,type:str]
    namespace: ENC[AES256_GCM,data:3TsDbQfYldoM,iv:BLnZBZSIu52Kbu+cUTXRO8vwSnS206cEeSK9vgDtRFM=,tag:bXZpvYQI1hEUr0ftmu9grg==,type:str]
stringData:
    values: ENC[AES256_GCM,data:dT3CLPEImxbBpTQCv5pUCWrd932yrLcdRBBwVplkoOb6uL0qX/Ff5VmUkFEqZFMlmydDzO60fFtDMIGPvca9qu5TE9zkhUZGtqzoUtkpXSBSe8DjSi51ZLYbYzRHRVr2BgT0fvkNmfQAuWTOCcvRAfX6eJ+MBweXfo4stoR6UgD1ink/rUfqioUNjxZASxG/08vQkp1LUiI8H4zJPv3t261x+EbyA2SI+tvH/ciEqriJLG2d+5jGmV409TZ6TTO0r8ajCMT9+i0LQe5zvUpq41GLRzyM2zxiryTA2TwnTslcBMq1KLYYUdnGUfOD/e5qBu1pRAzde/e09+oXaYjkZ/z4FwFlNTAN1bSKQCbn2w==,iv:tWgtcBnaL1C2mAKy0Nv33joTJhZGcw3LZW0XiUJ90NM=,tag:BOO5HfwX6fei35AP7ZH7iA==,type:str]
sops:
    lastmodified: "2026-01-06T18:09:18Z"
    mac: ENC[AES256_GCM,data:KcUqhJh3HNNazLs/xYU/yclcGTuyFBA63LzCf8h4Azs7mihe8d1+N/GdZ4PWl1J+MEqsqPYW8RwM2YurZwQI2sVkqCZqeSCww7cq6JbTtZy7kUFEi1Ip5toewyOk7p90TOttEkLYqrB1nOBAqwLWJ7U9PfQqM221Hs8BvE0NLPw=,iv:n9y4oxDYcwmWbYsICQSd3+ritFxAHYRHNS6nFLN1hL0=,tag:sf2xWgOyXJRa8HAukkbxWw==,type:str]
    pgp:
        - created_at: "2026-01-06T18:09:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRAQ/+Jiu5djMPzR2V6QtLQVyWi9W7eyzLEE7/kvk0e03uatgX
            M42Y/kuDDTbqza4jAOKmSabZbxTasAnVWWphP0VZddrN1KTYhPmVDHXtbO34GeqG
            yZZtO2+gNzumj+/W2zfyix0/Zmo6ImCEDS+ONr3TQx4gPcvbbjC6LpTjwSFugvNn
            WwTChul4Fr3wjvpOevnq59Rba6KSOODpc87rd83dzWHpmVD+WsHBx1rVdE4GhvDe
            qDwmQ2ISLCV53kaY1JThDPNqjpiXm5+uhGoR9aJ/OIv7BiNYpNIpViqeM1orJfnw
            j23XHuO46Lq5kvlocRQbykknDg0HU0K8k2Mr4/aHNqx/RLN0zXWmKHcJmk8AYIqd
            NDhTE60eR1/ep26wyIxMTIkMrSgBBOa1qz/GqEjadVAJfd0P/MB+cHtJST4ce6jd
            YndawHMP4wQo0saVE9WjB1weT5rWphvGMSwgG35uM4cOnQLsq22PcIYy6Bn0CdUE
            k1nNJ9526sH3Ibb8vJTAKE8XUQtpZG+NHQFm+PCMzdL+nu04FFotgUXqIV9OePLa
            681sNcVSnEWzt8urZQwwVFECaR+/ymGefprzcxhPIVZU4EUX4B8fyFw4vSQYvXcr
            BS/YLGevt3/VEEdYKUDxM74gUveqnMKF4zNNj7pfoVxdiig00wj0uz8sdNEJKVPU
            ZgEJAhDggBHdyjkiCFIw+mgEsHuk0NSJUNuPmsTvQYXgd+EWE8kFEGPU3VqmoRyR
            6ZgV4ZBQgszb5HjukQMDehuLLhq43tCqoZJGO5PB1cts9rQQ+cY/vu4DiaqCV+BP
            NX6KBZakAA==
            =zLAt
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
