apiVersion: ENC[AES256_GCM,data:AQI=,iv:56JjzJBJvG/FWRX/Npq1ZuPfG/Oi2UvQX4zWayzYgRc=,tag:eK6SEIkRQ+jQd+oFsa9qIA==,type:str]
kind: ENC[AES256_GCM,data:OI+IQJi1,iv:QRF2gQBYf0UF+1Pcx1ct3ivTxetDqsJfD9fWPWTBzj4=,tag:8gxg4M2BwlC8cJ0xu/ZFOQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:b2zky22fbohqd2zphrPzE+NVeAGZ,iv:UfZ8w9aR6KF6ixTzsUnS+BS873o4EJWQFCbnF3I/wzA=,tag:zVcH2nDvP24C0FXZ5WgVXA==,type:str]
    namespace: ENC[AES256_GCM,data:R5l/YUrehL7s,iv:1XfqDpG2/2xCTWBLnLZHj6sAFcMXq43K5OdZLS3jESo=,tag:iXllwBWBgXj/h/JxYUj/Tw==,type:str]
stringData:
    values: ENC[AES256_GCM,data:Df8S0mYAF+/PIx9uKl3l3b+FC3rhlSV0y4ZO7th/FN07GRBV5kJk2R+Cg/qHsX4rBf94TdQRpqDhifgqM06qnKxRYONofeZ/CesDnKIcNYDbexxjaumKiJ6lyPBjKsIMXeD0hDJ5VQxWjjULx++Q8rXPvVVMtuEiCjzMxDvwu9mU0+T7BprW7zyA8FvJraGr9FWL2oxVH79zVwlMXqvD1sUPRXAdleq6A6iTUqgzQ7YeacNqwDAtFhw6dsmPNbsoUfJylWGhawV0Xf0lVfFWVojXis3FCrCmmoMqjiWM920iDGrXlBdQ0FLlJ7yiSJNAfZeB1gNFwiMhIJUU7g2YGTLPCSGhqnWYorhK/PIeOg==,iv:sCwEiuSD291C/Yn8MwVnDP/gz2qtRGbBRwyACeRocJA=,tag:RkA/5CKVe0o3IpFZP65jqw==,type:str]
sops:
    lastmodified: "2026-01-05T22:01:48Z"
    mac: ENC[AES256_GCM,data:JmpgLl1AI23R2RddnCUsuVS3bqsRT5NyJfKstnH1Rm5A3QgNpm0/pmT+VhSpQDZOYRYn0C4MnJ3UP++ca1yknJmjGyi+SU5sY6/Qwc8RsLOxBlJXvquAwch424y1G1iGChRPwO0S7uxJi/IKAD2rBOkoRBeFUhKpFfXUTvbAhqM=,iv:Jyv59Ivs4DWYcv+E15muwyIMeYKr+Rw+MvO1QMLz1P8=,tag:RaQWANsB3YT3dwOB2MN0HQ==,type:str]
    pgp:
        - created_at: "2026-01-05T22:01:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRAQ//evLE4jwq/W80CZuRQFXJppDNb+M34URtB+U/NQc+bfu3
            old3rf16Ma6ElXC/npeY0eeObqgHCphhKbTYP4MyK8x5MBkYfKC5UfYzmnnxQgzG
            q2ZBjp9CHXnM1orHEqLjGCUatURpIRTaO45SrVFwOs+UCP/KI2GBmlY/c4L3726x
            MIKumUle0/l0QxeD3/ToPlPCbNu1owpra2m93l0nMm9fR28hljQB0lHsO13YTJvF
            2i2QiaEBMWRKwUvFGgUWIjwQ2eHwgWb7FlTfp9rq80AJ4WmaC0jXJUlZr4OBNO4Y
            1nOCg2JdaJ3IoIT5YV6ZAVlosZZaIK3YjZFflQIQU0w2uVnr/EPyrye2gkky3oIP
            WsFWPNqfKrRHbl3jr09XjbAL9T2ZqbFEMHRWDKh0GgNtePSv3HV96tzGCF6W4W0Q
            wG0CkTDf2eW8NOhGqJP5cUDs33WOFlEOY140rfzpr2kYl6oWoomuOuE7bdQ8LJRp
            nCIa+MZYXWINNMJS04TYuUuDqMKB6QW3+PZDA6ZYVi6FrVGq/o4KLhgd+AKqh814
            A/9Mt1Pc3aWknHuzybEsFMNMDZE+6WbOPa7PpVdAqBbnoLY8kuoC3/qtvpBOX7Xa
            SSrf2RWEkrWS9o2K4MH8VcqwwCsAazJUwEyYFT0pvy5wGc6QR+NwrWnsmZ6IxmXU
            aAEJAhBJqBjNkOwCPmI5CubGU2liZSJnKy4Z6krgZRay16B6UzQcRisMqzDwYuqU
            bbWu8esDeV5k5Z9H5tbuhf+woBzh3Y4Y2AXKolvx4T2MZvf0r3PsmO+H4Nvqv1Ex
            sXqUaaOfqj4k
            =QL8A
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
