apiVersion: ENC[AES256_GCM,data:wKA=,iv:U1VqGBZyqlrWO0u4PsMOux5vdT4vR7GCjY8W35VFAvY=,tag:9ie8xHOZf5Bwr96LFtx9wA==,type:str]
kind: ENC[AES256_GCM,data:8+ljohBx,iv:mjINbgIRcall8PdcZ+MYGIqZVAQCf5ehj9zLRUcMXA4=,tag:7QgB6IF40vNsFYcWHkzYiA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:2f++jG1RTTDz2ULZ4Agyx3ytxpgM,iv:M+08nADncAoWXI+AjfGgeh44DXugvrnybbTCmq2O6IQ=,tag:mtREnEaLxUPejbaKij8OiA==,type:str]
    namespace: ENC[AES256_GCM,data:HU4kadclb/iY,iv:xnlfNAPrBUjP2K6XSUaFCFSue8o0XXryFzgfpuSChFE=,tag:DAj4hYpnHOi0URuFVsUQhQ==,type:str]
stringData:
    values: ENC[AES256_GCM,data:zkx7gPY8MlC4r6V3q0BbCVwxNnynHDaO0ytuDghks9Du9QzaxprgG5wxoVdTnCcoxNYfqS17s5fJgTfsx6qXeCGxRHJeILRTlAbYbRoGzU5dLD+hyJaPV71tsn+4mtZzfBu17Bll9v5lYG4dzQFTcjY0/afGApQAzswsjb1VzT2pAKQJqe09kYtjqL4BGZxUC/K3VXOCt5yc/+wDuck2HSZ4ugtbCLJjds/SR2PJK7tfRQ4b6MYTjJ37OrB3AOZ9PwZMEsbk30A2d45Rx/6WOqywMWO7L2y4FW82qfsWrWrBx0OdXa16khIAqZvPjaqdxI4DYCfaFuOREAr0nBJVsp+N5fS7JPCLgTeB0BlpdA==,iv:9MdflOxJs/F6heaDalLvYcI3Uq6L7+dZepXTehps62M=,tag:3PpclI316f7zzpkklwjj7A==,type:str]
sops:
    lastmodified: "2026-01-05T19:30:41Z"
    mac: ENC[AES256_GCM,data:UUGFAtq6hwSWZtTjCSINZZ6IkeiL1yIbKvNFN8NTIspq4RGHC7tSjmfCh1hRl2eOqSuf1BmEKzQwdJsWDh1HkMXctd87GrFb95F5HiBOhVomPQcvFnLiJmPCj2c3c0jrriyTrGaWd6QNvE77hp0IYBucdKsrWYorI80kyGyBJOI=,iv:0yIK7m3KyZsRjjq3HVYr4iCBb3tm/X7sWOfWK7S1+rk=,tag:DYgKdLwjoPs2udUIMKUSOg==,type:str]
    pgp:
        - created_at: "2026-01-05T19:30:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRAQ/9FbsccBV5zcqfncS4el0Mj2dwISvAuBhDEaWOvfCh8mcC
            aBanMquXbRTQ7gZSQFAJDIt2QkJ5BwTtinu6Q/HuqCjjrtSsW7S28t6L4VS+E+Jp
            AIsZvxrXSjG15LYjsCPpmQSupoAXybRGxhouSswQYOj9ogPtVqK4oy/OQVwo6vc3
            0Vc4etz2Ht7DWdpYDVPrxLcE/S8HKs3GtKryMVc35gWmQD6nmNpBzyHVZdhrzcZt
            aEumvh+8qzZA1QzHX86hOnPNopj+tIH6SqIwWKvrKWEJxNSWS/VwX+AnTnAvRhuA
            fWNDSRdK0IB7gh5qvUtCWRoll5eb2jVWdWF9VZv9C239hvTxJwKpMXKUte3yZMiv
            FB5HiTmHcXIozPo9CrvvbkYp6hvL67H3IP/l/g5GMrfGos8Us+Hliq4d3UmQEqTm
            oFnnJgqTQMETUPvsEPOm5jwDm046J0wr/dmUFQY5g/nBsHbYjNHwTsn43N5qWG9w
            woMT/rywVj2rgp17FURZYm9X9qwbHlwBtN8D2X0HeFjKR+47LDlhVcJz37/THyV3
            0TqMPeXKAobH1ziHF7QiESEwf05BA6t7AAYqQHkQrQtwf64a22tc4XYGd7i6NLAt
            wg7kFopyrxUxWje5BVPNMQQ7UE/MXoCmPGWxTk/5zQ24Keq6+TMpY9jHkXQRNLHU
            aAEJAhDw7gVMWoNt7Vs9tjz1p/az2zK6f2MxIwF/vVkHOZtw/Kho8LUZ6kj3Dtj+
            EBywKBfUGRF2Cc4Bk3HIQP9NJ1z28oVdPvcKxk6ROY9mK83r4IJvYP3GJ9mxYVw7
            Sb3UKqTfGB9H
            =RlDv
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
