apiVersion: ENC[AES256_GCM,data:K84=,iv:TYFVOykQQ4otJcvtPE1f+vbHtXbABwPkpt6yhKGigT0=,tag:BPzSIsrN2tAeyDNmgxZ90w==,type:str]
kind: ENC[AES256_GCM,data:drRfI4m4,iv:UDSXj7zXO8yFMh2auPxXtNFpvsj90xWNAkJkWFRSLHU=,tag:qSWOIPFgURVQoJo5IY6J9w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ZTp8J0eNcqK5Bmaj1wv4zbDlA2zg,iv:h3tqc/Fg/7t4k1jXtIQ/0LDFkln8o/cnVuVH771Ymd4=,tag:TcmZfkY4zbvzKC2yTzD4mQ==,type:str]
    namespace: ENC[AES256_GCM,data:SJICS052npJF,iv:PBaGnzOewBFfpj3dH47M9IIPdUoWXNOC9ymolsaK2pQ=,tag:AEoHwdJWidBk4BKIh7vpkA==,type:str]
stringData:
    values: ENC[AES256_GCM,data:KfjLcZlX4wIEbES5vRhn0/yvh5f+Z/2GrV1vakIorWfYMYijZLRCWjVh3a5/NpWP33rgn9FJ+rz2yWmm/O+PZVwXRxMJIqQhrsr1rfl8Ec5vAKdELZR+20zjpAg0DCCUutLBQQJmHoGzLbKp/tIUwNfq7syPpDUj+hKkPA8SMmzMMv1wwPGb5wU35f7OZOpN5T/we2G8KtBOGQd88psTObKAehltDa639oE8UdnSRfO+Bx/tkcroexxXI3ImsRbHYayT6KFdzGKI2Gv6G1Ybzo3iPFtgmP/E0KlTC5z4l8DazMLrq5ACqaLzbvz2QooiUJ9munghiXvKpkK90kD8NynJgOb/JYHYy9pwYup8NQ==,iv:HMHrVClN+OpJVVv5To4qZlmc+G4N68fi8rzsPG3yJEY=,tag:GSaAzXtDSZtjoJ25ioLbXw==,type:str]
sops:
    lastmodified: "2026-01-06T10:45:27Z"
    mac: ENC[AES256_GCM,data:wftCYq/rUnTT93rcBljqx18gOGOAmYjzVaBSN289WF2G/s93gyIqxu8Ti8olAdlkR+u0fDqaYb7HY7m2ligKXZPdOhmUD1eFtEA68NuAu3I5rz2BxQ6EDEf8wbePMoDpT3/Pih0Mlq9Ldc3s73Jk8lxO7YdK7iSldzuodR5Vp28=,iv:BgWGwz2xlnpUYK235aV05ypucEmCHVW7eU5BxxcNWr4=,tag:NOQPPNeVzDUWQQMOiaU8Ng==,type:str]
    pgp:
        - created_at: "2026-01-06T10:45:27Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRARAA4avJk64KlZqpjsVfusZRwyE/eOqfdyIGSLR9PJ6bXkEc
            gnyBkXZ1sLO1I2ad/oHxxcCQOgsSYt9zF0D0iFeblMFGMnsRBuDYOTQPX1vYE22+
            AWH4RboJ+02wmv7+iE9MP+/VjjGcQMb7uwFrWYykZQB5jS+MW+X87GsEsLB+MVsO
            62452+jmV/3jdzfk/l1YXMwtTfQxiteV4j7Neel7VNYmMkA0KVW4yKxS/N2izDcL
            ND9+tcnv6bjxadcPrzFrcDT9274ZxI8hWxGFUAsCqLZ+c8oU1DKPQojgDeQBTJkl
            j+zZp6WXRu9flacwIq0PnrUBvKAPPd1s/NO4QW0N9zJKKqp9tUJLsFrFgpT05cLn
            t+H50+fT0JrX2RiCEpsZuoEUgJRVG7VBOaFFByabx2doJqpRFPikacNAwy+dvqhP
            vq6Cejj8lCuN0HLlcnt7gB+4mE/lG6VPWD8nnLRgEVcx8nSh9fWakQSuqMYEk15y
            VLZ46KVhMuqZvduFWTZo1ng2xw+UJxp39gKGZBCkEE1la8o4Xfqeauy4iPEpSR8T
            7RzeptQS+70F8EAjewnLn51YBCF6Lhm0rdTji9D7VjVQcYIhI3zo75OHpSC/elVW
            JXRSc6NXLLAdpGsiTuXGp1q0hoPSXGthCOfdo6EOeTwC4uW6Tj4OKWkGumQhE2vU
            aAEJAhB5ACvYziudG03PYt8K1X9dSrWu93Xbflfwe7GcfxNzsdNBMsvroiFrbon9
            HkqeO7mE8XR7z2RySEy3fS4XFP5tJu5vUkzXMnwR0aycYRE46bhSsM/PjIVJOpOt
            TKQ1S9k3X9f5
            =I7SE
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
