apiVersion: ENC[AES256_GCM,data:8EQ=,iv:qkcD2LcUIpF96Dtn7DaIL9ecLO6CeiQAbF7wc4IDs70=,tag:56K4fTr76nJWEPfbUoBiJw==,type:str]
kind: ENC[AES256_GCM,data:+hbnQRz1,iv:cBmJQetQbS4zXyZNV6Mnb04gpG70jkYhEa5AIcJtLTM=,tag:1JpoFly+z750lo/PE3Re2Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:CrDqC0aRMKXNDNrsdeLfFg==,iv:amO2IoCOW14l9j2yU6i7IYQ3gGjHzY2Qg9qDjrFalgM=,tag:jyYUtWBj/0U102Erb/yiNw==,type:str]
    namespace: ENC[AES256_GCM,data:7RvVKArXpSl7,iv:MSWhjzmTOyhbtxwfa79m+dr/OaRcsqb3avvhxKAsl/w=,tag:cytF/VqNtnun1fCvZ8l2Ug==,type:str]
stringData:
    access-key: ENC[AES256_GCM,data:wLOn17SLU+CZaLmOZ0ICHOnAgS7Qjh/eYfp0UYflELo=,iv:CW8qBJzmr5KxbL97mAFZQGpgtkt5GZVScy5LzEW5JiY=,tag:mERLQZet5QeZFjQwX5OzsA==,type:str]
    secret-key: ENC[AES256_GCM,data:jsEB7L8qA6KOlc/S0uzK5x5mEjt8pthpp1FqqAsLyfN/MPW79DwWsdAHQdgNB4ZhzvGSpUL5hmfMAvDeAzD/rg==,iv:XZo0E8Jfg2+vFuIOODXqJ4YHkEuHVQoPWlGUxXR4Qds=,tag:M1e39eRItNFlifj1JIgsMA==,type:str]
sops:
    lastmodified: "2026-01-05T22:01:48Z"
    mac: ENC[AES256_GCM,data:2qQatDYi50HLwAnpd18jQmulyZL2YI804jZ/PyrxuJ2Bawiul0VZCHWgKUsDUNSjbvPefdroZQgtZeW3pDXuIoUn0Wxx1TDVJleIr8aYfNnJ2X+m4VRXvqf5NCvhfdf82Vakc2BLatO7vjNc/Jeg8toDJMi9lB5MBncUlvKumNs=,iv:yr7fyn8jF5k99g/aEUSpVO9tsDP3LBmF9KHevqIYzpY=,tag:zxNVxVhyypMf6FqyX1XCvg==,type:str]
    pgp:
        - created_at: "2026-01-05T22:01:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRAQ//U273b/qsug+5Q4pLSUuv52BSR+hD9/KNfaXi0Adj5SQw
            ATcPhPnlMIarN3t/S9RzNtAWz8KzwC7v6lUYcRelaoYCiHiLaEWjg8YtTijTXS6n
            kYukOQGsBnzpq/XA+zBJnchZJ15IxQnutg+/AFq8jefRzznb+J1q6urDAS9lnYi+
            QQUdnyC10aVxYv6isTIY/8v1XiBFxL+X5BSGVBklrB8ofyxYTkPh9euF5zI+IGdg
            47v/rxOTPhTxcH56qVXi/pJH312tGIDu8zz6ALFQ4wfrfdEB2rUVu7rtKSbvvDKk
            cflQYCA5xV5cbq6YDB7w+P2RMDVNOogPrMM7q5NSY+veZy4Z67eR6VUO9sUbXmbK
            HOgAR5DOq3wydaOkiSygZwv5pedSshlTZZW9OPP0JA8tJgu3tfPtisJkQaG9orv3
            nRmb3VIQ1TnmZ99kIvfUINL0uV8VZC428Ohj22DlLxxRPjapaXDnCOnaPJM4zE4o
            N88+Ih8QYV8JBhnnG1LTTVprOpglp3BmESGMqaLbJBETlSZuHxBc+Ik8CArxmK2b
            xSfM4IU8FyDk8lbSy1AusmsIDwb5ms6WeUIGk6yaZ+RYjUzy/7knpEZfVPHk5zu0
            tSfIIY3EZGqtHZiLzhVo7mrJJjD5U/7P9NcpyFXN5k0bthYJv0ki5wMB3NTq7FLU
            aAEJAhD8q1996+4MFYNY9tDx4UY4mcX9Xk8fz1CJbYt0dWJeWuWqxvs4rLIpoS8E
            RqLupr4ALOxnk4snrMNK8LllGBzu4CRDwJ4mUJo/aNkC/IkIcpPxP5AYl5NtcJbH
            dV9wFVlL4PJp
            =9i/F
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
