apiVersion: ENC[AES256_GCM,data:Yh8=,iv:KoUWpi3dJDR6BHGFjTI8GX6LawsCfE06lxsPFKyAjwo=,tag:S6Xdih23JYbqPci8MVgryw==,type:str]
kind: ENC[AES256_GCM,data:JQvnOMMf,iv:5pTmjAgK4owrUYZAgqTw2h6eXstfsG4ZDd/6qWveOHk=,tag:TZ3RQrqiMEpCwWtqCx4m7w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:QAq71rhQbfVJ1LawnwJ6Hg==,iv:96Qk/LA+lnpWOzRyt6PZ6+wXvSm3fIXtUPAygZXbW7w=,tag:wBq7La9hz9+7i0SmVpTDsw==,type:str]
    namespace: ENC[AES256_GCM,data:+HcKq1MouGov,iv:uvn7vqACwaKPNreYevV14YEl+9eSFi4QTNZdPbKrgtM=,tag:bY5zcyBCx7myszeDRomWxg==,type:str]
stringData:
    access-key: ENC[AES256_GCM,data:dafG4vxEwlcDGIpW6EE2pRf63QWU6KGYP8M2+97gd6o=,iv:fk25uvQRuEs1tsehPSTi3YzI2rHvdPGOk+0IlcXMp70=,tag:zui1vkLc3jN3G8OMDPeCAw==,type:str]
    secret-key: ENC[AES256_GCM,data:F9F3I+fbLeiC8T+s0XFHWeyf2XdZaz2N6kVsATW/UKcTHGGOLz4zf2kNVIvqPf0f+fLqy4RpQjBkpCMmvZZfTA==,iv:4VORkhjza/7mjVFfyRlAbM/XkVOJkuMh0QiE/+gDJwc=,tag:B31+TLUL2McJn/Peehx8ag==,type:str]
sops:
    lastmodified: "2026-01-06T21:25:17Z"
    mac: ENC[AES256_GCM,data:ahGSyDI4CWsfjJliag81LHU3Iy6mnUk2TzYPgvethHYEJ0pQNX/r+T6AuAW+LGbY6Y6bxKXEHf6yR3H+0uapnixf4R2BcgLsUMfbAEfx3vzxCO/W0ykYzaeIFIPLIRH9dA/CKCIiV240MZP23+SqpVzwfBbyJVbinP3L7/tpL+c=,iv:bJh6vsHElaF2jizsDo9HffOwg0D/NAS1kG/cV49w300=,tag:ltUTwPu2LVJrI4eU1ALJjQ==,type:str]
    pgp:
        - created_at: "2026-01-06T21:25:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRAQ//Wl6WVybzGQM4YkNdONJWKuHCpVGVBpXxdhgsl9wny098
            r7gvFEko8SpW5HuGMUGxADvnbOfHNlL0+kjJDiH6wJNqi7GnOvVQmV+ia33H4sdw
            Ks1i0UNPZgs3kGygIGawN4zCBcIEZOrnww3F5JJWXoZVDMifOzSy2wFf2w8HCH8Q
            oFGSBNsBMAdaQDca37Z3vswcjl9eWy2acz45FB3fNacUw5UAugEgEhzDA9rGoI/A
            g7m3RqcdI5WqXAE1yWnjG59S7UFXLoCeQIPDRnOvyYcUVEyjYYTsGlQQ1oTYO8Qs
            Od5xzliSgn+dEfPGCxt/04dXIds0KBPYPT0LFXRyR4TruE3hPDPPFY70aK5K19l8
            XXCPNnW4Zan9Chp7jFuJOdcuMM76KGPpxJ46jz9yN6sowUIm6EMTg8Knmscm9OLc
            hanmFwF+4qzs+iWsf1sYSd56XCeQ5IBhu3LtDOMOYfgZsuP7Q0kJggMNPn1aNDYL
            Jj7s+xoFW8qV0nlAAXFQB+xh6TOEmXNCCWAOg5dDwzXSLyLTgjk/1IoPOhI+FmuK
            e9Ln3UoRGeMsOqz95vHlVOxwZ+YeS0/ZyR4etzdqxURgggBzvwi2tC2DekvOymdw
            rRtpvHlIC8DwO1TOP3bO7J/a72rcDmq7WO21UaZvk4paLUR+vRg4T0u4Y/mi/uvU
            ZgEJAhChImSLuR2Wcyfc+IuAOeIiA1gT4Q9upTdKjdAviY/pjdezdxJa5eKCo6eL
            QXzZNk3tDjGcmrWb9nQjyyPR00O/0jdEQlst41K0GNp8GW62qVdZKuZJiOaiRbUG
            yIMlCgxONg==
            =BqIh
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
