apiVersion: ENC[AES256_GCM,data:Ib0=,iv:c8IMBsEr2bAiD+svS5f/1XP4AvOlqfgbx6Bvb3/S2aE=,tag:UKQWJuPbzczvkH3Dw/Vqaw==,type:str]
kind: ENC[AES256_GCM,data:QUiFlg0D,iv:WD4Skj07zh1ElSz1QQ8HmP1Lzn/F8kIGTGXLZwlJehE=,tag:g/aukV/Rz8GdhBBp4YN5xQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:2we5ZjEVNN1wl3+TCGe4KA==,iv:DUMtbNYkjWNfBG5h4hpYZCqebEDnVUNaSlEc/8WGdM4=,tag:UFGyV6y9AYKQ/hcO4VEzjA==,type:str]
    namespace: ENC[AES256_GCM,data:VkTubsO+lccc,iv:xI+EXnP4/UR4fDeO5qjvSRY7Wm9Uc6BPCSc5bHYS14k=,tag:Dub/nCwbJcCBhrEshRHlxg==,type:str]
stringData:
    access-key: ENC[AES256_GCM,data:6fJrlN32dNGdqvYlqQftsdc0uSOWov7bErk4Nik7o68=,iv:owWieLRVTjZlJ+THdeHILCauDsENzFdaGzeuk3a4tgU=,tag:8D07za/9/FsPZijyNYgwJQ==,type:str]
    secret-key: ENC[AES256_GCM,data:IS0yMKIX2liDVTpNfuTFl8g0BfcWkww6uoVmZ+TTVR+seYNfWIdPhS7p/cPOpNaDjNfie/uHcpCg3duvBhH2zQ==,iv:IQIo0yG34ZWkTffRH9/BfDbKxavERQiZrfFDUZwGPOA=,tag:cMad2HpJ7TD55pPdYqh2/A==,type:str]
sops:
    lastmodified: "2026-01-05T19:30:41Z"
    mac: ENC[AES256_GCM,data:uNK13fPWeJQewlkmhUnSb9XfhyUih97G0xd6OA9qASuoN7aRbEFY/bdPn32LHLC6YBkQ8dQpNwS/sWTCLfepBZz1WHwKnAqqn54JNejYnu7bdafFh2Iw0KaVyJ01UVjrAAqnBcH08UDGpCDxOXGcCGrevkKJ0ZSnJx+xYhi3zaQ=,iv:Q5riVtzRri1LfUsks55ETTGG1CsLCMzfVobqdcdW2xM=,tag:RvC3pRIti/sS3oQLmjcdcw==,type:str]
    pgp:
        - created_at: "2026-01-05T19:30:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRAQ/9HZuhF8CfESsyNBRlijAtoZx946OOsK5dyEKGqW+By1Sk
            udkASPY+3a1VAnX5ACAKbGwQ4xzhR40VC9rYs2Aa5jv01EP+xB24z0oeXTyvfJHc
            ZUO9AasXqdAOtgBCVIzGfhb9yMHgr26BSiok0QLD2C5l2cVtnHiEMHtuH+ZIYSap
            Qb/6c9xW8JxXGov50Upx5ze761KHiQ6s0wKfQLs8lH+87OImm230lG3JAs7Zdl87
            9DXp8PAlIXOGqAvDdoPMEwASvaK0UNgjLn/Vl5euEuSsp6TfRcWVn7XQHmpdOEoW
            OOkrkotqqcrraF1k1piG28Lh4ZeEKGOQ7pGrc7Ta4QPRXzRmGCbs9NQ8aAZuK6ve
            BLXXLlfCTiDrzqKBehXq39SK4QZILVEb9rVxnXB3dUPNkMBgpYSCiVq5uKUGH141
            hXQ7mqPUZ7CXfdE62697z5mXDFsA+NJqb6WjknIXROkD7O/T+dpw2h9+jhrGUIEq
            +uOfgca1j6Yv21ixNwYPHk9knh5O8rB0KGZn7/wL0KehX2MDDSd3NMvCr5Zo0wbE
            hRus8hi2FzCVRLppnGXZbzrJJqVjn91VGqqkz0nCMHgUAr3Su8sNP4j0pCxv/789
            ABj2a2YjxFT8wwqbn1hWbdn674P5HWuqaG+sQ24fbClZOZ86sLfvjI9RC3MflrPU
            aAEJAhAO+6vPSsoaaoU0t+VP+Zy1QN1dQpJS7mmVkqWT8QTeGwNvXAl3d0Wt26R0
            oUEsLIeYlXRmKUddTUrrI/o4XJht+mihSLEkRCw9RD1e9wxKchPR25blqtI+Gngi
            9dqDu4vp5lGM
            =ISGE
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
