apiVersion: ENC[AES256_GCM,data:rMw=,iv:flHB4HXMn4Bw3q0CeFmr7CExpaA7YACqujlGVHLajvI=,tag:OcI9gl9161n0EZHiI/RbWg==,type:str]
kind: ENC[AES256_GCM,data:NI3FJn0c,iv:8Kh+dV4r/+sWV7R1kdWuO0OaRpmSSDcCi357+HVBYfw=,tag:qhjrFGAUW1hR4JIRrFq3eA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:cU0UHzNx4N8D2ByIc9pd+g==,iv:PRRu2/uBve/vWMqOjxMlmDGEWSjvGacsViDsmZcoAug=,tag:OhrT8MAYrtgwzJjEdO6FbQ==,type:str]
    namespace: ENC[AES256_GCM,data:ppZ5MhsqdPYG,iv:wR5+WhTlLbB/u2PLtqKGVjITaAMz4Q96npnU9pEtyXo=,tag:7YwxSRI3eDAswM+MiOpY0A==,type:str]
stringData:
    access-key: ENC[AES256_GCM,data:boDyudG5cw8YfsdA7rX+RN0VUNrwwsUqgsBVDiCsp/M=,iv:2vEu9NaxWT4jK+km5TH4muyA3N3eYB/9lL1GN8n6k7M=,tag:ZydZJ3Aao50B/aOLThPWJA==,type:str]
    secret-key: ENC[AES256_GCM,data:K+7ieoEMaZVTInIJXQ17k8a1UAUUHF9PltxfNHu4ELDIWwF437B2KsIsRsuV5/FzFrdhtd99ThdRkCqpJY2eWQ==,iv:A0dTOTDy+vRrsn8a5/qpmiDSMYCjoZy2pgplmOn4r1A=,tag:l9LZKHd0DEN7CUxAzpymVw==,type:str]
sops:
    lastmodified: "2025-11-12T20:48:43Z"
    mac: ENC[AES256_GCM,data:rQZsscjLoroLMnu03WOVZ+lVtHjHldGN8Gzj0KyGIpU1P+o0evDEKStEe8N98qHnuc1BkBTYmkrZ1yfx4Sdlcuiu8u566BrNBvINh5QJTb7e6brfeiE+W8CHZKAeEwB6LFAJvvPdEHR7v8dB7TKDQnU947VOXjwCESnQuJxAdpo=,iv:AoMzkO5FXeg1sIhCcdkVgIC4qamvEsBIsdbTAfbnU3M=,tag:gu43+r5VqogZIcdxqONXbQ==,type:str]
    pgp:
        - created_at: "2025-11-12T20:48:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRAQ//QZ8LNj3ymJ9rteXrfddHfobzFjVflsTCPvlXsFW4V6ZG
            U4of8lc1zPNZKFKBn7p6Gzwy6zDQN5nSP2d//lW7vo/uipadMNnMa8XlzglBbba0
            aEoEkRgk98CkiQm8WmFPOTdO3q1Pt7bk8mf/hB/QunvnH6yayf2RLSMLN5fhOVUn
            uDDewESTKXtqZGOq4LfCdBDi93Ey0ZBUpuu56rxziqMcyLTNQqyt7LNnySlSxIIV
            PUZ2CfKagc8o1ZXz7/TNOZSZ9jEgCaC0K+ocldMBy3T37j8rw7fePAJaRdld8oS/
            g0nRYbBY7alMTHqQvJSY8Rkmjq/chftMGJKgAawJE9/JACLb0JldyPWn8KbV26v7
            +joOkW5Pcp1MPO7FYY7z+rpjACcB6vQ6VaxhJ0rR3yc6sHBNE2SLorDPFVVo7U8Z
            eyaWgolASeP+6/HzBvMzY+hUhyXJkNOWFn+tIBYJNiw6SnqWpC/ECJvVyY5TVFkS
            lXF8F+W3yzOP4X3WSnbmYAIrHgs1sGWRYto9at3vVO1HrZx037CjGPeHthViKJW7
            Q5/AhVrPpeAilI28B6tp0egWRsNkUAvqjzP1+QkrLMSG3nSggjWyhSCuK+LAPk3J
            pCBp7zt+TPhtUOt1gNDbRB/Lcz+D2Ll6pYbO61/cuL4Vsiv/0HoJMXX0bdNG29DU
            aAEJAhAKOUCl+XL2mM1ltLd2PG3li8L1hAHUVf/OLpNFUKIY5Y9THPNmSZah4QC/
            +wYr+gELcG79zzUZtJWMXHRPk3kDAfRQ2dllqvE1xv57p1IbVJmxj3xo0H/RSxlY
            +yuwO73+96up
            =bKLI
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
