apiVersion: ENC[AES256_GCM,data:cjY=,iv:b9vL77+TUmfrnpooVf5kRbbwcZZux0KTnA4CbVCpuz4=,tag:IKfE2TUtZkUISi60wIRGdA==,type:str]
kind: ENC[AES256_GCM,data:/AmwP7DD,iv:2RqPMtFHVwxobSQah2s0+AmS69On+UZpv2DG55NCKlQ=,tag:9/Zui7YhvOomjAR7H/cIew==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ZiDnp8xCVe95RPe0iOFnKA==,iv:5GHltJ/4yspvrIcY91nBB/wflnIAzMXd9hvazdVI2YY=,tag:F80tQoB+SuloqujSJoV/vQ==,type:str]
    namespace: ENC[AES256_GCM,data:h918FPFokdrI,iv:jkryQ+TGCnoyt5LhIUd2h7sGgOj0E40xF2tyl5W+jN0=,tag:5RBAIss8UzCDFCGkJ3wrZQ==,type:str]
stringData:
    access-key: ENC[AES256_GCM,data:kR27mFcvo6NZ/K8COs1HtNM1vFx9ZpF74YE1qQBA9ss=,iv:3bOLf9ZDmplKKAEQzhvqczhmjLJgb91igYhSs+5eaTw=,tag:YmOHxCT5SOyhD5v9vYTtNw==,type:str]
    secret-key: ENC[AES256_GCM,data:awrFE9PrICbgQixH3g/uTU1Piejd70LF7CuBRucFP/cMrZh8KTiH1JuJTz7Hh1N5T3Bc6pFfdMbxSS+Takdkgw==,iv:uiQGzPsA95szCb/vKCJ6BFSuFMRRBZ2ULC5vtrI6B48=,tag:7e7JWW5cs1ef939fWSYGIw==,type:str]
sops:
    lastmodified: "2025-11-23T10:00:34Z"
    mac: ENC[AES256_GCM,data:cbEcLD9xcjZXThi+G7lzFNXEf/6GMbhZCsTnSrdyNCO07qAgbDu35nHSinbC4VeTNxS7muEG6yYg3TB9XbeHMMomnvAnZ5IjPEwEMBydFmF2F68vsh51RWYhHBpc7klrZpz25cfE/E892ADPyquDTQepINqYh07rq8EXguPpJUM=,iv:kISn9yDzUgI+PNpZUEzR/Dq1mp7IzxYvNIFlt0ANozU=,tag:keZrEFv1qXPTWoZKYEbFbg==,type:str]
    pgp:
        - created_at: "2025-11-23T10:00:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRAQ//Z7ZZHRfdPf8jSIq1PdEJsRR6AMqrI6k4IyVtAuW75doV
            911EFde7bRtH1Nqp5zQxusbHUYXRcVMqd2d5NXClqZM8TbtqdXqiSP7gNGp/2Gsr
            cDRXJRChZx0msTqzcswRh8MtGLAHzfbZTAqXNChESKkIGdJaMBCwQt148YyiVyfw
            ET0J1aynPO5kBmTBNWVNk0anRKz2zwQSKI0nnaL5l5w2twECp7pOUtni0Cb/HULh
            /G82CcRTXBq9ab9tVyb3KCsUo0sDlLmido3GmdL+wze/hHTbEFt5DLijsRDa8Ehz
            d1tAHmh+JwLUdVSIBRUqBR3P9a3+8KUb1NWd02CoQidhBX9UnNXcayfaJ55Vu8SB
            Gp9+PvYoDLokkq4K1a35OofoAunnffxqqHWYc7jN9jWFMZM09EyECDkbbxuP2WZv
            6vCsJV4MVIWqHsigDUkOOkPrDzzFSC2uu52e9ZxmB1mJVtIiarNVRKViHtULH9vF
            KsOoFp9SKtAb39tMekN/rR9Z9IN6B3jHi9GMRaFE6DJWFEMUe6wE9i+aiWvQaSQv
            BYF66lW4iWwcvhLb1ZF3hVew54kVGtBHhXIIrTA8jTb9ZhuxVtguVAzgMMRzW/sO
            Kft/dRcyUDXuXHHia4/dr1tYA3LAKpTfauL5qYtjd6ezRxG3wHt2tbA3uzXnlQHU
            aAEJAhB3YGbvE6PRPUNGxZ62HZIr3EibkU/5eQJqEP72zLRVT12JBBv/aE/GVeDf
            Teio/KLGuZN1yiy3FgYZq47DyXNwJ6GBq6z6RN1CAnzkZad7XFGyQ+lEri1hDAhC
            oB/dzslTgAGD
            =NsYJ
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
