apiVersion: ENC[AES256_GCM,data:Dms=,iv:qU7ecgUzV/atXZBsJDifts+5Auf+0gvQgtKBxBEg2Tw=,tag:nI6AI7TJjKgv9cV3NWwhAA==,type:str]
kind: ENC[AES256_GCM,data:/ABycIhR,iv:JxKui9Mz1NLeJpqTBBWfbkmmYWqVkD5lE+mVIe+hDg4=,tag:IZbJBIdFvtmFhfcqDdb3qA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:CCVhmwcc4/jBCyjE3WPxIg==,iv:NxgIhRvs9urFQwiUW7R5pxtIHbtVbHZV/TtRf3+Su88=,tag:cM2SGCnx/EqXopK2n5Bgfg==,type:str]
    namespace: ENC[AES256_GCM,data:eLeU/WEiebor,iv:tr61bVgvxVSB+0MQtYwQRcqi0vAVaHzCODMfnI48aa0=,tag:PxnyVTYEFgqHb+b6E9HFiA==,type:str]
stringData:
    access-key: ENC[AES256_GCM,data:IrlPZTcb1jSzwbdG65y0SnAzoWTxXs+UHDBIHJkgkmw=,iv:iicyc5Aunc9UZhDQ7IDbWQqhkEQHB6yKUoZVsdYsLfg=,tag:bInw+otuFNspGl+ho0Zm5w==,type:str]
    secret-key: ENC[AES256_GCM,data:KDn8ioapVn9YBSNAlRt0ebUr6GYEX+5taH6PZi84NNAVOU3qrA1ST11vDxwiL42yZ+wVXUwVRl8qc4zblpTkrQ==,iv:uApDvgMtypRgpbRJ3EJ7kMqhjyy2urCWxGlP8o4BXa8=,tag:Rd1RMVhOMjhmnA0uDUBQMA==,type:str]
sops:
    lastmodified: "2026-01-06T10:45:27Z"
    mac: ENC[AES256_GCM,data:x5MbwHEQTXhi+qES+wPPqYgfGQRwW9voqCjxRkOlPXTwGg+/glHuQV8Gg4jNBFdzwB+I9qG5CeeAo+FPB5NjcojguyC/1+8S/KN/JAK05c1sav5uKqRgeKfUdzxzNgkhIxuK4rHrtpNcoQGbZj9ZyXObLuw7Q6LA3JRyQF1YmPE=,iv:kEmGpRr4drJtRF92oB5ONvnkAxFzWHhYSgKesGcHYsI=,tag:XDwd75aoeKsJP8hIHc4gCg==,type:str]
    pgp:
        - created_at: "2026-01-06T10:45:27Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRAQ/9F6Uv/Y1Y89aS0ZK+2qHmE/a2qlef6cl6pTjKd9j42ekM
            JxQ+smHmbDLW69IgfxPE5xno+A4xDHx//UjfcCaNwCNiJHtHFe+EyDCA0zB03Pox
            9dNnYsmigKBSTlSrlOuUnv8Cji1axR9YGzwOr5BAzXNQm8s//4Ba0BiuSyaeV1S3
            ZpzR9N/ZRpU9pJaCQ0f2hyWTabQG9ookBAF2iF9C1k3ks29QZx4LiH1fZHWngDqu
            L/O+nMuEUdBEWfERbgROhviuVVaJEbHDrZw1GGzUJesyXtKy+U1R6zw6/rnDbZWc
            zPPmv24xe1eJqqbk/LUVv1YgeSUjQff0yoUoq30nCn0bcslwLa/PXLo+RVyCbN1y
            kUDHOUpse+6zNzX59QGZYO8LEZXl8LPGPzNPSPeJkpUB7eDt6bgrZf+i1MQcp7HG
            dWibDRCEF9Cltr2bxRYOVrGb/cnG5WHVaZPwWUd68u2AzWDm+V036roBokWbS1kn
            b61Ly4hbY9Es38X2nJvtTwzcyx9LQTFAi4i6YwUqKUx+i/p5ciNm5XlOqmPrGUso
            7fYbyZpJNnhgWLTnxIII5cVE50cXq4t326l+zUh96Z6hmTUPGwBLL9c8+Tw/pcDg
            ugHyGvbuTMo6dX89+dmLm1zODFOha3IvdsVnxooIx19SdKVi3DtCKNLemurTEc7U
            aAEJAhBQQT8NXJ7E6V5RJXh8bI7vKX1DcofFLOHaaqRRihA7E9IWE/1X+NEgxDAy
            kaCUrbJ56NnkYob8O0lSx5WuoUAbeNKj9FpxoUp9SdTv6TS3+4hxvMrSe+Ep/y4S
            9Gt7SVujPGxu
            =5hu4
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
