apiVersion: ENC[AES256_GCM,data:fyg=,iv:DPaIv6lwqbrAiwzyy7JlwR294uJaRvWike8lWVlPfyo=,tag:hDB+k5Y8Kvf9B0N1FtL9Mg==,type:str]
kind: ENC[AES256_GCM,data:8+annlnP,iv:+AVVBXRoppcpl2esoJU2/4Xu+KpPtN8Y6bB7CgqsL+U=,tag:etAHZB/zxFgQFowzqZKagQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:/CtY8wui,iv:AoeWKrapiVhzoaHJV2FKu2icuK6FRHtMKORkAA08G+o=,tag:XVDMvD6FiZQ5JtyMKglcvg==,type:str]
    namespace: ENC[AES256_GCM,data:vQajPHSy,iv:Wr6OygVw2rP5q4d94BEiA9/Ug+cxnAdAsAOMLe8c2qw=,tag:9LiCQv9mxbyUNB3rOWRCgA==,type:str]
stringData:
    client_id: ENC[AES256_GCM,data:JYQTXb3F,iv:Hs9uV5olHnA5d6+teS24XYIg46To/wgs+OWeaeyoTsc=,tag:p5Ap5YVc+pP03eY2XDIpEA==,type:str]
    client_secret: ENC[AES256_GCM,data:IgNJuWPx,iv:f0V6eJZku3gELbUiIS6Wm8GZvtfk9JwOBVs6xEIf64Y=,tag:ad6NYj5PU8kPPXtJPtvezA==,type:str]
sops:
    lastmodified: "2025-11-03T16:11:18Z"
    mac: ENC[AES256_GCM,data:bSGfCZ1S97C3AHWeOEVk4Xol5wJEYz91Nm3cape6zRIawS3I6UWPXgtFf98LrDEHdInWQL617X5D1sMyuW6HPsIDRrT6H7L5EA9o1iRED+q8G3zBXKBGnhnq68u9uYSYdr4zMPzz1Qjy+GTak3L7giYxwNTG8j/BeJIDdlmET+o=,iv:3im4X+HRsiTcVu6+5y3Fv14yQaEHr34nSlhUcFomgXQ=,tag:15pw0AOpQWhXJ+r3seLAPw==,type:str]
    pgp:
        - created_at: "2025-11-03T16:11:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRAQ/+P24Y3N/LwOL42DNKs8/Kb89k0gGhZo/D5X7UD3VD+OWV
            GlvOhHiOz+2l5Va4wlPjZk5gODNkcxqpjrJo2pCo6JOAM4ZrtrfREzospOBVRVi0
            /v+MSP98y2w73KaTvWh4hHYCmHwAExv59adVLAVJPLBYGTJZeBvTcVVuNcQ/KrV9
            ooroofk/ZFfLtQCMg7q91+RAI4o4MFR7SE1Bh6BPk5GbLX8RRA/iqlpQOkiKH9cB
            F2M/YnRlVMH9hYKriQNepb/CC5V9oc8iuQJ9qfOV1jcxZGFqfXxdvokbPY/Cn1KR
            6Jn7VT6BQvgEpQ1bavGCtPKe8Dgsd/gYQe6ejDvAA0IiEs+/IRzC01Hgj3wZf1fe
            f9TWfU7tD25mCZK2/pC7BefUBjpMuMGB+w91NORb1rrrguyAKmtPt0ViXIIrGi1P
            /5w96Ajn9HLC7FeRzoqN5MsQmoGA8rCFxMPfS81XtVXLQWHoYdXEqew+txn0wmjB
            0ScJoPDWX+RAVYc0QLYQtz0khnorD46KK7n5wvbbOxM5SrDbKkyc9myiRh3sB7Dw
            pZ5hhwKH3/s3eVCxk38i8g5ycw2USkFjlJ3aj3wlim8D8cMODlXML74hkqoRPlNs
            HtmBk90pIouEE9IegJPQvcEF3bxGqhGOKv6/R1uJn+xulsOfWITgBPyAVykJRwbU
            aAEJAhBRqswMY3dyXOVGXmb0IknWAO3Ha6P19BMcO80irNlAG8c64D+06qjF95v+
            QkU+OAdERPqFYv6JlRxtAETguxwrS1V6T/8asr9G2uX9SwryYfZpaOmy3/jte+yP
            8EKrAp/mfJU/
            =mcQe
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
