apiVersion: ENC[AES256_GCM,data:Vy0=,iv:7amVeAL6P6Sc49mGghiI5vtu+SSFW8/s6SggRFI4X38=,tag:hcCxiE14+dp0b7zaIvG/fw==,type:str]
kind: ENC[AES256_GCM,data:ZX3XQGrK,iv:X647HF8vCEe6rL5mDbyRmFF2tCMQGz65mOU0tVliBAc=,tag:xMWiztVUJy8KZ2pegauf2w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:wdtHbRGP,iv:49airbf97YAMAvVQCSqFZSSGgU+kjqOIlkUIdWQ0UkI=,tag:yspw8eXXPK4Qk+HSeCVEgw==,type:str]
    namespace: ENC[AES256_GCM,data:l3q5k2JB,iv:YmuJFXe/401FZMVXcDepDYagc5QXbFUiDWsRivuB92M=,tag:YGnviznruvVjTS0vgFy3Jw==,type:str]
stringData:
    client_id: ENC[AES256_GCM,data:AJW8Nba+,iv:7Xl4uzLUBtDXf8sAZ5zMOAzM7UWr8d1xeWi0sMpzw4c=,tag:bzTFGPqgeF0SIeAsKQXCaw==,type:str]
    client_secret: ENC[AES256_GCM,data:o+YPzo/l,iv:dJARm5rEBTvofjvOwniNJkaz27RvIk3HzPKatLUq2dQ=,tag:gxHx7r0NNCS6cxE6L14Zpw==,type:str]
sops:
    lastmodified: "2025-11-23T10:00:34Z"
    mac: ENC[AES256_GCM,data:RMKck0GZV9C64wkGSt6+kJGBXWIuS4Qj4+fPYl7rMf4UWNe5Cwc+lpSS1nj3xlKP9pfYdxmRWY0S033lfEUYg7R63U5IjUjp8K0NS3y0WaksMsBQBuwYBK4D2RkQDxMipWb1i/29yyJNnUf128nyt5HMQrxCMWNImYClDPhfV5E=,iv:7sUWhTLRHGFAu5MBHt/1zTXLiro6Hy0xFuETU9QpwSY=,tag:YRoxgUvX/+PqhEW6+biF2w==,type:str]
    pgp:
        - created_at: "2025-11-23T10:00:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRAQ//Q2wSbhuDYli+nSG6hjqbn42CyyR7GikBZkq6YQUVVZjR
            857m7BeZYNryLvK6f3BcqOtpyhqprHHzdBctNqPEqg3m7H4GpV0mAaUmvDHIQA8d
            c7sQdJ5vTfksRkmAk/SUT4nkVKcyskVTUBhTtU5eAeV2a3WIQS05J/Bv9jvD9gRn
            lqQlbw3OPsmPBQCwzW+ba5PfeOeHODsB66isISEb1ch135KXgsCZsez/WlN2RPBa
            vL9bTMcN1lZMcFBP1lK5nEso+cDPXDjF2me9SAwBwtsgUai2JdroSQVMtb/sGrxK
            3Tz5HSQpgkQBzKEgbed9xgvOuTfJKBMgYOENP9tHhyTdTgWQLKuBpstnu7olE65I
            B46858AnOcD7XTV6zjHSsMxHWGauTJ6dC9aerXhGyvGOvykIW7wLKWHPoVWspINA
            z/lSt3CMEStbSt9ebcqFnflgJm08ZtEoA+uT3oqc86yVJqf1U1yFZMFgKY+aQS/k
            uzUtKwOArarTJd2SSPP0ono1bE0zBFGHIpOZ8Ms+r3XLNJfT/cLX9JsFOnlgVQq3
            wwiP1qM6SHkpiY/9Xfn4uylLNZ61vD1PYYbnQxzfcwpPJkdb/DWb2mCB7pw3ObI/
            Oj6im1qT0zOLzEcldexxcanVdFXb3Wy15Tr1mjT+A4P/NyosmiwIFyJfejrYKq/U
            aAEJAhD0UzKSUU4t24BqsLnLUMcJ9yfayq6N/Ti4f05tfSom1vo3dD4dYH3VxYy6
            Aq2SRQJ1d8MFgxAa6ZO90yTQNvyOxq+IxNhML4pfhs/DHFZFAvC+NK9EaaRqo1e7
            WmmqWqWrLaFN
            =zJ1l
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
