apiVersion: ENC[AES256_GCM,data:7jY=,iv:pzlodSVj2hkKrmOF4hPQeYJTwLkPxQExJ6neuS44kmo=,tag:H0dMnNHC+Yra5/UuQhcFKg==,type:str]
kind: ENC[AES256_GCM,data:weVfK+v6,iv:CrXXnDVJEzWw6tYMDTPkMVoFHxqCMbG/NC/51X65prM=,tag:sDMPyvMsuPZ+RZ1jqWyVdA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:AOwRMkpL,iv:BWRhfNpg6tdNc6i9UWwxb7LiEA14Dw0aD2YkR9W4Tas=,tag:GSnjux795JJ4os0ogW1M7g==,type:str]
    namespace: ENC[AES256_GCM,data:CLuw1TWn,iv:RVvLnWz6fpJJYrOG3px9/F0WlhUQlPVuCra8LHt/z2A=,tag:TtQnc4FT1W1SL7Iw3lDi3A==,type:str]
stringData:
    client_id: ENC[AES256_GCM,data:TrjEUMyk,iv:FaOhVuyVkenQ4ZwHuVWTHi2kqUSnadgwSoMV/aeDyJI=,tag:d5PjHJMDq+7Huj5O+c6WjQ==,type:str]
    client_secret: ENC[AES256_GCM,data:RMRIEDff,iv:zySsF6IWaZR13noTacLIbd0UBqrL6n1Uk27BLKiT5FQ=,tag:m/TnzY/A5uwlizJqpA1WiQ==,type:str]
sops:
    lastmodified: "2026-01-05T22:01:48Z"
    mac: ENC[AES256_GCM,data:BQ9G1FBUb1CrFXAsWRCyOKNsDUmwEvRCKhJFVdeNdXDpIlc4X59WIM6ohagH8mh0E/+ERJNgsuiuwS6YYI3yvNK0GbMc1JXxV4GJ64i9aCFzTn+vkb/eqVw0j2CQyDMeuH209bCdFirCMqpvBPjaVVZSxhdzlfGxoo7hGjluTOQ=,iv:M29KyJ6QoQTvL5w9csI6Hsyn/J6AxMWfdnF6Z2TpsXI=,tag:twVN4hYQOAZJWYsllphVmg==,type:str]
    pgp:
        - created_at: "2026-01-05T22:01:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRAQ/+K+fXOEYgod2JmSehGzKo+prjylCwsY9x0C+Ixa3P4EQ2
            myEnL4oyalGcyZC/HI+DCtj111up/xsl8MRDAMTWzy16Lafq5aEdpm15FwACIfYQ
            9fTQBzDoD85lpSS8dQ8BIC8PzvLL25wScoshTUY+El9g5+RbWZ2UNFeuQvua48EA
            USYNWxJJqskZ8KcJLowaXTd+IYmni1vU5rUf82+cTj1URo5PPvpL792uIjG8Hryt
            DFNokLRlYvHQ7pPoOS4T0baTLit4nXwXYoVlAF8cohzvgu2aSS/5I1TGHXBxRFLt
            7+vRNWun0ULNtDZdYSI7qukSPea6JrxL2gWpLHKAnjoy+KDxYATXu/b132ZMde+g
            /yAp1C0qRW+65HAdf263KCpsLUO6qrFXhX0t+h9dv441M3T7C10mbfHcjA25Iw07
            U22mgd/tmsXPoN9u7Mv4AyDBaTW488THZprTcwlk2gsnZD9eB7sBJXsgFfJRBwL4
            YsIs1SI9CP3s1gfIyNn6Kr7WI4rm1DJuBzgJCys9Rzpk/XJKbWL4xjLrqjRwT0ik
            vgzPJTnhWjBEG0tOQKa+EgBSQlTDzMBUQhdvpMVMrVFBhIb8TKlt6i6bqK7m2Jvx
            zdJ9vuEP5V2fB/5lkn/3l4K7slY8lsBkJ763nrYX5RSfkL1gnX1T0RF+X8DAd1TU
            ZgEJAhADj9oMX//8ZRDyeG1ghAIz1L9AlWwoscuQx/2kAB4Au9Op0K4ZtaWDHfWL
            bj4HTC9J/YtudFtf7SdQots2UFey1xJuZMbeSSijUjazQo9JkjMeMKhCIR+xDxO7
            ZEbxvjrvJA==
            =mZ7L
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
