apiVersion: ENC[AES256_GCM,data:Sk4=,iv:JV5naW0Ahs7YeVttg0mDRdKrEGs1FsY86u1xUK7cmr8=,tag:L21S6XVw30pjkOYz4EsNUQ==,type:str]
kind: ENC[AES256_GCM,data:1v48pQty,iv:00F5SY29x5OAL1wdNo3D+mArc3AQlgavJTQFXIzbzRw=,tag:WzyidhEVvw8+IyinSqlrCA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:3Cdz35zO,iv:SQq2IlOzvErl+w1F7lzNEfTOUyxYUVJLZE3QDUZYYyY=,tag:FHbfN6kwcdEqaK6fuvBFLg==,type:str]
    namespace: ENC[AES256_GCM,data:IsN78uuw,iv:b+0BKGa79f2Pt/Duqh17BzaRD7rZRTuqE8aPb3AK0Q0=,tag:3ACirTkgLbOw21YDoVU+rw==,type:str]
stringData:
    client_id: ENC[AES256_GCM,data:6y5PE0wI,iv:HX7r1km8aBe0dheBZgKu/qgTWpylH5e1t1cvYTdM2rk=,tag:6kHpiNJQQBBYYZ1YuzPkHA==,type:str]
    client_secret: ENC[AES256_GCM,data:t2xRMbbG,iv:lVfRZoTkZN6kydcisJya/Eoz6XS4bx2cGbm2R2eKAJ4=,tag:3q6aRVA21v1WB+fDCq2x2g==,type:str]
sops:
    lastmodified: "2026-01-06T10:45:27Z"
    mac: ENC[AES256_GCM,data:+3VB0I8Enm5eiaCmYgb5Tmer4H9pjiDnaPZWCjgjbDxXtBf8ndlfKBQJ2vvyelP7oK2+KP7dZgJLKOfZMuSRyvqrvMyXhKGPLoIf72fNhWECo1YrfsiaJHMd2d01ihLmSg+aZDJ5zaPA7HJQbCqx8bVbJqq03cuD3LLsJh6BbLg=,iv:2iZaBBb/nKbXTamyQbHq1+XETFajJ4SJSaBhaJsRdoc=,tag:nUy7XEeXE3USpIoQvXWHjA==,type:str]
    pgp:
        - created_at: "2026-01-06T10:45:27Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRARAAzLkMUpnAf3Lr2kEOGq72lSNEQvUr07NDbHWkiAeMWdqE
            D7ytOP/R0a+kaPS40us5rgQ8SY6wWAUtZN3fN1Z4mz/fHlhXjGxMt/s+CXDSlGgg
            zFn/2Pi1rCNLWwLOQhp2KsRjmdoG1k1yRACRvUIv9wBffhaIas/wNI1/qRmMRrrH
            JfZkcHB56/iuAs+6ri9FUnCtijKs+X46KOFagFcyAxfgr5q745UBYB9YW4i41qo6
            cf5WZQKJ0IjLhe8+3OdzVE+A54Wdk084lR+rDTORWGJPGKk1KbWXoBJ26/KkaBOx
            9KryvgbfsLR+e+zs9WaEefXNJZSySbEuGLcg9yso1paxonqwxM9I9C1u8wC3RKjk
            9MLbr2CElAVnIKpBSAS9Ukk3PHoHgDarJCgq7kRhtILmzXSbJmUC3OCKxSGbB08l
            fsYSQNuE0itqV05okY+9kHr3Io40FEp9I+hYvYPwJAJUzzV4+qQoi3aUSTCDDLt+
            f00je6IZGvOnokO7proVNKisNFsrLDFJhkK18xIGyOtc3puKuAz/ZDtEIdmeX0Um
            eBhpXoJaW9Os/1dtSWRXB+pG4blLqsuV8htzl8qcjLwpOaPrE8SkmhER627ey8yg
            tvBX2gWn/Pt0Ith/5glsSyDl2HC4is3icjBoYP8Q06oN5zTsRlsjUMuZds7+szXU
            aAEJAhDfxZBfQYXWFKFDRx8TtUPBPe7sZ88P12qT7UN+WilSChYrQ9xUikyNmrKv
            c45qYx5q57KgoxONViN9jNbxZ6Xjfw2vq6AvNi6ajKZenHJP7dc/D4LdWp178OQC
            ZwQfukMoaXFk
            =dSSb
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
