apiVersion: ENC[AES256_GCM,data:VoI=,iv:gHXp/VncX21vk1bYmv3nvGqSjCc7eKyAjVgkuvvpNkQ=,tag:QaOpksFFpI4sFQSpXYSvSA==,type:str]
kind: ENC[AES256_GCM,data:iM9F8gmI,iv:DvNjv8Dwx9tsNGLQKD8zsrlYjr7QJqH59EAcP9xkQ3k=,tag:t79w4QzTCwUxZnuSj7dvzQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:1s80cLVO,iv:T6qlhmhAU95pKSm5xeyDR12WrRHz0JXgj6Z4rBtWc7c=,tag:P+/SePTzLdFpXI65/EIT4A==,type:str]
    namespace: ENC[AES256_GCM,data:/shsYos+,iv:jvIDIbjIcReUeQ1M9ff/63RlFMbx2chmwohPbfxKoKA=,tag:KVsRyowwQmfj5p8e6q9/kQ==,type:str]
stringData:
    client_id: ENC[AES256_GCM,data:qvG5rlp3,iv:McSxU1qbnPRao7CwizW3GCGZuIM6NJUcrQRaluKnKx4=,tag:K8SYKehdtFrJu3iZJdTA9Q==,type:str]
    client_secret: ENC[AES256_GCM,data:17BHR049,iv:N6US3ZARnW09nXyrwxYrcQ/4zOl5V8wEWFC/UV6p6AU=,tag:segAlYYRT4ZTER0oJW3slw==,type:str]
sops:
    lastmodified: "2026-01-06T21:25:17Z"
    mac: ENC[AES256_GCM,data:6YV4XWbPiymImW2xmi4Vo7wKkWVDg95QhShuQM41NAIyNkkBHDTE6/DwgX4H5tUscv+1pLqMQFNJp73zsWYtHUSKb3b70llQ9Hc96ABOEI3eKsEoob9IScgdQ2oeHMsyKWyoJxEHo2rq4Br+rMdS59IPWzU2qwhbr5Zke6l+1EE=,iv:CJpcUsGqyvSuWX8o6Ms1oExz0aiZ4Z8/RcRhaYF1vgg=,tag:xYB/pGDngWJJE+nLxUpkcQ==,type:str]
    pgp:
        - created_at: "2026-01-06T21:25:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRAQ/+IDCWpL6aBzZ+4gasMB2HVb1tiJEeCQ1dVR7bmAzHl1Nc
            bq93VFCIHdYrhfwQ7zS3xcLlgvWn0jY/0mooEfeOT3gGoPJJeEWILNtRBWP97Wek
            Z5RlZWYI31LhcNVzjPFASsAZf6kjPAFqCovkcbKQtAUcYgv8GbvRPvYVqNGj57KZ
            yfSleRas9ujB/31TqPTpIwpJInpSxy5fD3+tmxcNZuv3gr/vEdjc1f/QFHGdbdfE
            /L246WUvF+Oy8BgzGjOqgukzV9KsfzP1rcev7XK3s8arJIyz1r6v5+vK2L5wXoH1
            bWTiOoCj91bLlWocNjnSgVNu8elskpD5JzBEEH/dp7blvRfErty6ezEPDYtyUiXt
            7cXWocSEVY7zKcHhX6/7pgQPZoJ/MtVfXUrM0mC4uXcnB+9ZnM+sZmnexZ38BLvo
            gifM9d8aKHAUAUYjFTwXRFsoNu+w4lQ+vsX7NmxOqBM3Dxxb9r8zyOUkq8owuKuh
            r3UNDaNsDX7qD/ujsdzMElmgtPiG4F/bapsOZMUcg9Ptegs+mXEj19I9xiax5+i4
            G9QNZ7Ep01LEkMTXmTVmGP6CGMI8vgTeBAn+5rGJNogSa69AJ0WEya7ceSalxUUT
            c9DyEV6nM6kuewd3y+U/H8/BVA8LwpD9nkwfNanS82iV1TNxK1z9pSro+M1t1bvU
            aAEJAhAXz118TUczujAa36lOGzCTV+pCMz31WX9adv79kdm2z3GzZ/YlWb/1y/CS
            qoD6csw5xw/X3vInu6uTaeLapMXnFfY+KU3D7v5Igg86x5FkQc3vqJbIg6Vk0byC
            uaTyg3Q7I9Ho
            =g3x2
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
