apiVersion: ENC[AES256_GCM,data:MxE=,iv:TM3+e9RnWyZjZwpg08h/kYGv0bGCfrtjIyldKLua3q4=,tag:UQjqO6BbfCnmgipWCqw7RA==,type:str]
kind: ENC[AES256_GCM,data:FX2k8sXB,iv:5ksZ69rEMhncZNOtShQ3sviwHm7+oIBt84OQb+1KxHs=,tag:ESth4YmdxmcNcYMm015Xpg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:0vuP16oi,iv:zhksGKSkt1GSgG3i5aaFOUwFv0RdTE7AaHyJ9GjhpNs=,tag:1EPpXZlG68N2EyRMTFAOkA==,type:str]
    namespace: ENC[AES256_GCM,data:XoZlX89S,iv:gjWMr6ear3w/YOn8mbnNiydzt5IFeHhcPasURY6XoIc=,tag:j6jwpO3ncBElAVhYFaiajA==,type:str]
stringData:
    client_id: ENC[AES256_GCM,data:ysGSJh55,iv:iqeoah+9pvjzHTM5NFVpRfO2MylFg4G15LR+8Jrm4Os=,tag:5RQxa2Wu3I527rbPcvGHlw==,type:str]
    client_secret: ENC[AES256_GCM,data:jd1Nmt44,iv:xYCGylbmtyanozPoxd3TFP4XWqJ3ojlzoznpRTHAOG8=,tag:VnmcyBjA6wea6pTTSWFC9w==,type:str]
sops:
    lastmodified: "2025-10-30T20:24:17Z"
    mac: ENC[AES256_GCM,data:j/S+20czc3DgdOGvHHqmSYKHU52Ivz4d9cuXaIyA92BdGJbiGR90Bww418Fu/4dd+5Ee2Y5zcOOzhA1vdCfdPPEKhxmAhk5ItqawJSQYmPxqRQlkLIzLoCEaj1jwjjDB00ObhdL/vpMoMP2EPQ1ooyjx3k1pWSLCpyrwXMtT7AE=,iv:en2AyTfI6euVbp/0PfEV0yKjCz1DLK7El82OgrbiPs0=,tag:a9oosUyqwkH1EvK5QWCJ2w==,type:str]
    pgp:
        - created_at: "2025-10-30T20:24:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRAQ//b7wA7Z5k4QhOs+5R5SQOo+aJKXUBqkHxnE2MU/hvSUzr
            m7nnkf1zZ4qK+RzM60Nziad9eVdzo9+ZhXUbaFLap+1Y+3M0JFQOT3SmrRzX1vCs
            R3I2AFie4wl3RvG14+mf/51PZzJrdTV6x5ERFQP8ywr2agOHiD0maBT8J7HuknXT
            jwqo5K06dK0u+3fvCHIY/ipjgLkfCd8NqDP/aYba32HTHK1IzGrON+e/jLW1TvXi
            7LpymtzIHYK0+UN9EgXJYO6fB6ZMJHyoYa1JUbyn53rli9ywhRwz0IB6NMIBQktE
            X6D4bG/cbUSI8iIKtufhmJudkQZ+8H7mwz4PC9TrciEsdalpM813wY4iKB89jij4
            08m6iBJ9pwN8aDcdEEd8K5SQGMezlceX1E/GJ3OExKVEsMz3FkLMP8f5y1Z8RDYo
            CI2HOLooQZDcTRIv+gqDgc/0TXbTvsfjVLAI/u/pwWAx6HoD8lb55GEZzONVrvRv
            kCMPXnkk+uyYtekKL4TivZyFHtT5omXTI2ligq/mozLhWNwEvVgQ/4GnIwRwa3xe
            6qioJvYYYUP1Q1W5yYIimJ+QDkxkt0X/uOQGwPmGODPzr8p/bwQLF5shLi6WEDvG
            X8bIpTy3TiTJxHkkP2sFnxdo66xiZ3CJEr2itFQufW9i5Qde4PhbkAjLAUfoXXbU
            ZgEJAhDvJ8lwERoLtRrrJkOCs9A9sW2svI+F/zVd16JyGNFcOZadDs095EwAd2NA
            HE9RFebyNRrkiGgA9aGQifphuQM0d0F66FlchOjI4Tu96bUsXHrrUDerFHld09L+
            xRhXLr85AA==
            =s6dv
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
