apiVersion: ENC[AES256_GCM,data:c5s=,iv:fwvJzs3yra3IzWjHkBFKskVUDEOh5/UnFkmK7iACMXI=,tag:zDQNuxAHzIQpZSmBuR+vWQ==,type:str]
kind: ENC[AES256_GCM,data:6w8DkxL4,iv:N2aKRMK8naG+ZG7XZ7Kw1+kH9/iWV9ILzSJ9kJtpJAo=,tag:UOAHrhzQsZqFyPYGxCPCIQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:X25uXCGp,iv:a74fdYv7VeOG6D7EphxLHVGkTFzv9uZ3b2bpfwFD+JY=,tag:W8E4oCQgiXujT+mHQsIPJQ==,type:str]
    namespace: ENC[AES256_GCM,data:PMbQS9I0,iv:TIdQvYV4p40E1K8cSO+gJQ0djSO9jLUQ+WhObBeE6kY=,tag:MwtW7aV8OfAozWHWkXkYPQ==,type:str]
stringData:
    client_id: ENC[AES256_GCM,data:i+upOy8U,iv:btBLMst3yCY+DZFLCdJegDRNvAm+QaNiuTJOn0VsOds=,tag:KeGEXIGO4ga4DTCIVbP+ag==,type:str]
    client_secret: ENC[AES256_GCM,data:pPjvwJ02,iv:yU6pTl/na9w4t+SytgsppQO9CD0G19BzQaKrshZr4yw=,tag:GLGPN10Pzk7Gp8Mqdo2+Dw==,type:str]
sops:
    lastmodified: "2025-11-12T20:48:43Z"
    mac: ENC[AES256_GCM,data:+uFHsE/n0QRRByPBKDH6ygbKeFePQ2XT9dsAfet2Ph/zz6RWRZVmYqKAn/4bEvMl3FVYprdvHxV3/vwtyvrASoQHJOPfIULR3P2+FXlrD549oC7gJefEHgp7L1Ut0lxSLvNka0Qt+bmBoCV0qbO7rsOZB4Hup8HkZPWbLJ3GysQ=,iv:O4Hq+Gu/HxZQct1VukReWhugYyw/MGVMlTA04/lJ2KA=,tag:B7TxlCQJmf0pZ20SarFWCA==,type:str]
    pgp:
        - created_at: "2025-11-12T20:48:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRARAAzuh2I+tQEz+MY9fK/7qLZmIpRKRD7r3LQoD7UMp84O2O
            q+ogR1OFpbI86QOoYNdNXaHxgXRT9xjF/7BzWrfHxMef8VDu/2VgLf2e6GmnEpjS
            cly6eLgQs68FiCWdXdfLZk4FgxlmskwC309Fr4hlPksJAyHstvElFlIVG6p79ZA7
            VMbYElNNO7fPccfE38T0vbVG6/bGF2Uxgpss6v9XRQYhI7TOFt6CoyWR+CP5CzRH
            qjdJHQzatWjiHew32xu9Tt1fHpnuv6ypjN6KHGMiEyAfMepfebG9d0WWZXcTFGtO
            9ChRwIO4PK9FCVcmekpNYbo3c9FEq1SIf5NnTT7wvZma4P9a/OX/MMim5Z0+tiQi
            tAjmJGB358KxDLTRQVLGpdTHV0JkzxsbZpBbvlSJhFj8wdv4AK3RCkzr4CM8kizv
            k4rIG4TXyaebGmHttM1TMAEM+L3tkWLMtyqwrQGomugsHBOiaLJnWpRfGC/1sjoo
            5jVN6um765eskdixAIlG0INyoP0tvBupzNIshHVE/eaNjJ19JyxsB9ODGZRuC6aM
            20hE7hmLrwMevulWhukYrD3Z3+jkL70tX42W8S8+NR83WsF3SsGc5JRm19MKE9YI
            1186IaejqZeug7UCN8ZC/ucFv5EhycHe54lU5wyQw9rF32fsC1okc+j2JZBPCxzU
            aAEJAhAYioeX8iQxn1BU7jZbmvAqsWx6iIYyVxrZW2sZplfjQX++YzXt0x41KKhw
            oBLc61eYFEahqoIk5CnCMM7hhiA/E15j2CjD8ureVmvDOrJWC/z8FhmphfwMgsK1
            Vr39Nep2MNu+
            =j5a2
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
