apiVersion: ENC[AES256_GCM,data:3Gs=,iv:5tb6xFyuBnBr6gwrdWs9dE7/xargnzxJjTXw6v+mCQ4=,tag:QN9FQobDH4jNbkQvPUVTqg==,type:str]
kind: ENC[AES256_GCM,data:VWmYwWys,iv:ThtKHMsHn42+wfer9ZKt0yBw5720YNT/KxDcS3k6Qko=,tag:gZkgkjM/o/0pACJspGDJzA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:VyVFv+Wf,iv:PPFKsesK8V+XJJ+rWYWrF2iqmkU6vSU7g7V+x7/EI/4=,tag:eYW3mU98k5nau8WECjFIgQ==,type:str]
    namespace: ENC[AES256_GCM,data:/LX9hsYU,iv:Q3We3PeedImNMV+uZUiorZzJJYs7vbePxEmRglkpHMk=,tag:pSBsXShLNgDlyfnCxxjWGA==,type:str]
stringData:
    client_id: ENC[AES256_GCM,data:Qca3I3oD,iv:PxfsLH6MsdafOopGTq/+j5xbB+h8KLpd0N344uH7Qcg=,tag:kwjAa5Eobcuduk7Zhf/TUw==,type:str]
    client_secret: ENC[AES256_GCM,data:9nXF2TLG,iv:A1mP25k/q9qJmJTP1wknKxR1whm3w5Opgn4/aeT6WME=,tag:0sI3W+4oKeQNe0KwJHfSVw==,type:str]
sops:
    lastmodified: "2026-01-06T18:09:18Z"
    mac: ENC[AES256_GCM,data:xmz9Cj4bBUIGDnhAgDH2qEgVm1uhey5I+AdDBWANbXPU+LSXbovy06tBk64kkyyYMTQgSZBS3ByGP6DH6q9F2AeuS9pdPWekLyYBP+vzG8G0Q9nz0f9Wm0EpC3botmI4DNrovDtbMhynArhz2ax7mLWqQ748Rs09u/k2IF2xULI=,iv:DpYnvmdRrrEHxaA3h1Z11kwTDoB9Be1Gbs2kO9ajM3A=,tag:01zaPn4ARd6GoZWRz4sMpw==,type:str]
    pgp:
        - created_at: "2026-01-06T18:09:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRAQ/7BdrrvrO73op+mBP7fTCtunte9cci0mB3QfL0kT5Veps0
            eDaSPStd6fDrvoGFF2wZ4LyNzkkn0vAAbQgyF5tYcPwTkgDwRborI102zUgTqQ6z
            uReaRAYWNhSfBy8hHavFYZRZsaKPTaWTDlho2pmvYVCispDruwJBYgWfKDlUQE0k
            csXmUTe+bm7je3FEEwWNw0QHE41e8XBfeIs0XcWWMAUUdfo8l+slZtX6hZdt19XW
            sb3U0qcuhtj/7PVUPTBQwLFbhsL9ZOjw3Qp+4FFKmozKWDyArYAudLo2nQnXM8Hz
            fng36NYSWGezx+qkXoxRJMbs/k/kVTvkGZAwiyswoMLj8yzyCGJLjuQyOtUvQHsN
            oT8I2J+pZAfUcUBUGBWULxtBgkoWWHD1aLm8gmzDySaddSGkIIYK8KSnY4bu2r3k
            kiXtXf9vH8+xZoBx0LNfgRXYdF53Vboc/rrOIFGtzU1/cCyp8kTML97Z8llnIxKm
            vfUX+LL5PfFs3nah6A/vaLavtI3u5B30gXYL08ZYidrmrtcjK8EuZfFPiDE9v9E2
            fjiGF+h75JIqWGhQZgHswpgLABvNJrCYQwN2GyJnH1Bm4OaeY/kxaUADQPzbATyx
            8DA6zpRCw8233rM2ZBikppgI7lrKU+QCRZCKVNrJoaEJgJ16FvqoN4MzFsd0Q2HU
            ZgEJAhB0JZqICY8VZRgST+/Ge5IsmAqw98qX+r7VjKGIQUZX02a9aZ0WLBIQTPRs
            XPID2IWp6hGFsoDZUP0RrPjnoCeE0qJJe0Yz7DHAz3WwZpCellW52NhiX9JDZ+hE
            RfRcVx1Tow==
            =S7hR
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
