# shellcheck shell=sh disable=SC2034,SC2209
# vim: ft=properties
REGISTRY_STORAGE_S3_ACCESSKEY=Q3AM3UQ867SPQQA43P2F
REGISTRY_STORAGE_S3_SECRETKEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
REGISTRY_STORAGE_S3_REGIONENDPOINT=https://play.min.io
REGISTRY_STORAGE_S3_REGION=us-east-1
REGISTRY_STORAGE_S3_BUCKET=test
REGISTRY_STORAGE_S3_FORCEPATHSTYLE=true
REGISTRY_STORAGE_S3_SECURE=true
REGISTRY_STORAGE_S3_V4AUTH=true
