apiVersion: ENC[AES256_GCM,data:UHQ=,iv:ZlxT1DDFKPRSi6Mmm3aTaDday+zXu+UHUwxbvsR1LzI=,tag:uL2nw7i8ncdsszVuL3xCLg==,type:str]
kind: ENC[AES256_GCM,data:9yZbPrVP,iv:+lgMEQmZrvzTeMpmXx0xiiqksO0Jqis599GLnKgc+Tc=,tag:kqr8j1yTtZfjeoLjULD5dA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:639f4A24zcVIDFxDrH9+,iv:pilfJYrfanR+1ZkFyHFJfCSVGX5ZejQ5KVdEn6IaBAU=,tag:wGBAZbo3Own+JDzRx/PmmA==,type:str]
    namespace: ENC[AES256_GCM,data:1StMm7HAbAos,iv:REAuhuyFawnCxyf74ObUO4iHcIPoy9vIQcSBIhF3TdU=,tag:kyQxApnC0oQdmfM5iE5vSQ==,type:str]
stringData:
    clientId: ENC[AES256_GCM,data:4YijEd1Fd+QtfOTDZV6LVUw=,iv:c2rzqXDIoFso/K//GA5v8HfNOWmRQyaEkz3y9luCf70=,tag:lYnJROCC4Qdo1iat5zw6ng==,type:str]
    clientSecret: ENC[AES256_GCM,data:Hw15QFsnwyNfdpeFoMbWl99KI61oPhOeqdMX4EUhtbkYA4oYwBcvgHiPXOJKw3+ofSZjJ16lscHtt+RYy8fz,iv:b0MzuXBazlidG2OcLP9lB+OLQgSjz4fLKuq+/COo1Ho=,tag:S1HZ1O4fWcV7A6V2aEaREg==,type:str]
sops:
    lastmodified: "2026-01-05T19:30:41Z"
    mac: ENC[AES256_GCM,data:tsao49mioi5qGR7uMKoBG/lUFCyS54oFO3cYodjO5lvnqpZFTNugcbJcV6x2nVrPn72gBVSdYWN6PaHt/X8VBTfrqPMSr2xs5wfq/uszhQ9mqonnCjLLqd1/iRcORhQMkZbfz/PzxvfPfex7cYiT6VzMZsxKzM9T0X5uAN2pNuY=,iv:TI+qgYBy1f7i15n4qSWaBo4X/a/n3Zo8puBFl2m2ZvE=,tag:QBfDV++L0LfQkgzNfEW3Aw==,type:str]
    pgp:
        - created_at: "2026-01-05T19:30:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRARAAz5gqwVr3jHj9J3fToCZqcbNIur/Vc4ZjlSpvfdydCAsL
            +Rm9UuEVEwot2qlN+eFvUn269QTE3g2/P6s+EeXROLlOSVxa7rnCu83PQXUDqf7z
            UmwQVTQplofjU/oKw0crzaroK3JAmpHB+1r3ybX8LuOSmJALyW6GcCw9UUnEtv82
            ZmWFjnATOAxsYc9MB55rg+VEqHXQ53v8jW5BTwWS+I2QBiBwwhaGXIudpG++UTBh
            FZ5GhyX0qn8TIOLS7OpDvDAtCC/+aSxA5gF7b1othavECtH6PpyJtYPa0TK2vI7u
            y3AI7pl6NpBmnCvK2QiFGhPj5EdjGqJ6Isunk2iyktXtFxM9kLYFbMcDqetCRv4O
            fTFbptuQpoP1qfaQaJtSC6L7cjbCzw5o4qUBUgPd4BGFw4p3nNYEp4Cnorw/9bvc
            dr00vyiLInPlOR74LXRqQ+8aYYv1Bq/ijHcyMdiSV6Xv5J3WHcjxE9RrIT/j5Cam
            9ZporJM2LWPZyqdw4ZraEJm8mY+xZoAcEP+EmvPtvFuPobkQBs2X2uaTvuvRFooW
            bzkCPV2akis2LoEUCQeYkUKzJACxjkkBYtgf5wvH5U/zKG96lrArSOWUDsVZlXgv
            Y30H6toNpZNdf21NkWrkqA66dpFs3p1OIS8WonQ0V3XNLEbvnNnGrA3lyNhc6FnU
            ZgEJAhC2FvQ5D6VCFv9ErCtXG7Wc5pq8uePrrIKW/Naem1LQpBGygttL+AGpPxRk
            ATxxEfM3NVScRp30MtmRhMmzdnr/6dXai3BZOY4E5ryaiwihY9GBO3ek1owQj6YL
            2vdsrCyEVA==
            =2yN5
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
