apiVersion: ENC[AES256_GCM,data:kr4=,iv:QheJduw/y8fkYaeMtl0FBzODT6PKKkhmm2DT+MehKZc=,tag:7pKCvTP/oFapl9sp2/zq5g==,type:str]
kind: ENC[AES256_GCM,data:FscHRHBb,iv:vUrEACjNLOfORStkPDVp4zkuypuRgvAtIlPpz8etXdM=,tag:Ku/lpUUP54s+UQ84YbkWAw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:4+Owo8e1o0G+L/AHRgG3,iv:nd4b1QG7BECah+qzig+UzKLec99uXZWae8TXNuoavOo=,tag:tsZkz7FTJa6UOtJsIDlTkw==,type:str]
    namespace: ENC[AES256_GCM,data:0c8OK72znNRA,iv:CR3GazVpwAAMyS/VyiJ1aNEtHega5/VvVdBAqJJ9U+I=,tag:z60Uabt5HJyPtI5ZayhqZg==,type:str]
stringData:
    clientId: ENC[AES256_GCM,data:SF0p/qVoB5t/o+2NpFtJzsg=,iv:zK2azTltc1OLoKcySj1belCWnAjKAROITZdzyeTaCEs=,tag:l2srqTtz+owSdftcUmYlUw==,type:str]
    clientSecret: ENC[AES256_GCM,data:7PNflAzf7ymcVtgjDD7/eTIIP4HqpllOEWKD+2Ej5D+0xLiOlAfIP1RF8udxbCnop6ZzclLWzFSc3rcSmdRS,iv:rrjE1/jaycYKV/P6ur/V+XGarmfxEabZttCNTxLVryE=,tag:CMiXfkdGjfzDCnpZn1Ji2g==,type:str]
sops:
    lastmodified: "2025-11-23T10:00:34Z"
    mac: ENC[AES256_GCM,data:gLrc4mLOqZBOwp/eJqP43rCpu6EDyQugZr6k+ykk0kZxp3OVqwTCj/W+BPUqC53n0dGRAWcW9GnxL/XH67RSqvD744VGCkbxyaeuzTRI532VzaNINm9oNIUwlCBcHxmu8NMhQl/lBvtcCWKARQi+AOZzhh6+Njyos9bOwIGym04=,iv:pcDevyqVxptXGPRlIfl/3YsmXz4U/ySx/+r41XQSJEY=,tag:e2BuxhbPdzoYvH0dxz714A==,type:str]
    pgp:
        - created_at: "2025-11-23T10:00:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRARAA1PHCmaYeRspyZXiiB1hOZfGwoMfHn+CTpBDgQrUWkkR4
            MdAFYtWOoYZoBy7f3vcGHKLXeC5WJgOzshW/t6B11d4ixlcsRpn20/lLbltfr31P
            VbmaMiqAzXGS1yQEhpy+72XbC9tDC6qlSu25bTFNhg2a1sObVwYaQ5ydG08mmu4x
            +kgM8asfGcjgiviXP9oyd13X3yI0FlM4SlQn2uzqu/eBd1hwN+nA22400I5Q7w6i
            dLbCp9rnsfBLZ9OB6UsNIWWCAm59xeWSePg9cxIvqqgxY907K1SpBq8i9joTONRL
            yY4Np6FhB5gQD8bTIwszOA7RA5iEJmT6+hMeVm8wg7xJl9rtZ2nRgA+YKFZ2wriO
            dz+XLw3VjVSZAwXhQfz9EFfcIrJQBSm3CgP+8TYOPVLB3l+L8hjIZN3KCM0uQA6v
            ZcH2U0+8B3BcPtGw1E1oHXpHg3fDIlg9Zo9UDBeZzglXgswZjMXXkYpCfZqgzUO2
            ih1iHKnc1lL8CT1pSroKWaQl56BGc1t2ahmSVeaorKolm1QWQDjvWtnTw4FHkOjl
            oXELJ2b9oTNIkOdIbE/9LwMbmqgeFL3gB1s8PiffPHp2z1g3ohDmbs7ta82a+x35
            BuXsFNkj2B+WsDOP94BT4msdK4K69O9MBwRfHmE4H1sjt66ywPOs4JZ2RSvp2dzU
            aAEJAhBWfF/TaZou3veUIvwXJrhC4ilMhTYib8J40mnDM+D3vIthbVH2QKRCNHzI
            wlwQy+iCjDglLpoopCXOWBDJXtSw+CDd97NtVVv9B+rxEY/4AyswMgn0YORBNHe7
            HK/gXhnLfM9y
            =+1Tm
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
