apiVersion: ENC[AES256_GCM,data:pWw=,iv:B156IDY9Abulzn0Ma0VtNdwX4IKKRYyAGrvREc+l9GE=,tag:cNIaKi+kqA1xlodP1PI/Mg==,type:str]
kind: ENC[AES256_GCM,data:sFeMNyAl,iv:LacvHU0UPfpbKBnaSPVer8yo2LjmBq0X9B35fISkH3c=,tag:x2piktQoSXhkmHThcTjdKw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:8kJTglVE6gqLmXDosUfu,iv:C59wG1pA7/T8yYOW8neBkuacQSLBfT2MB3JzVxjs7HI=,tag:QGigtYygr0NkfR4ab6UHfA==,type:str]
    namespace: ENC[AES256_GCM,data:AR5iqcxTO2vD,iv:Jx6wgShsXMwT+ahKuo5bPl6d1KQ1KmIye1pH9LctNis=,tag:taiS26i63ZC1le3P7AgtOQ==,type:str]
stringData:
    clientId: ENC[AES256_GCM,data:uq1SE8GQQtKQxC4aIjfpPvs=,iv:vwz/8rS/xbAc0TiUfMRX75Dz+RbKvV/qBu8heTnT2A4=,tag:8G4uOksmZ0XBkqe7X/Am8Q==,type:str]
    clientSecret: ENC[AES256_GCM,data:j/0GnUOMHwDA2qAA7RY1+dQJfkcwZqjcTdVXrfeDf0w6BV1WoysA96uVAA5qZjWqPkYPnLTiBoqY1tw20oZm,iv:odip/cDRWW0YHZWs9X8RC1ORNTRDxVT5pBbQ1qbt3EI=,tag:wKziuI8K/6DwMRUh8ER39A==,type:str]
sops:
    lastmodified: "2026-01-06T18:09:18Z"
    mac: ENC[AES256_GCM,data:xzD5MWQ7TaI0oDZ7JkjoiEndG/SiJc9IhyPLwjDDKyY/Bdp3WBTNeLL7WEG9CS2qVVuIvDcztkOVo8h4b3jfXazpFJSBLZ0LX3WnO5/aWIqZva8+Ih7wYmzB9YdomKHaAc2Ok/mJFLiDCUJBvRu3aJvfX62FxNiwTcpqX0tG/UI=,iv:NawJWUmbP7ixHiYLDevSOm5MTJrqOcxKv/I0QE1mJGE=,tag:PTyM7h6AclgpMz5gNbYlTQ==,type:str]
    pgp:
        - created_at: "2026-01-06T18:09:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRAQ//S5d1pWBM9oZv1QS1EVdMP0tPE9XW7n4P593PqlCWZNr+
            SFLSeDg1ZLm6uB4RSGzZbRoBEkSGRsWy0k0utgYzLHbooz5zsqVm0IVd6Lt0A8X8
            e5LwQOSKZfDiI6SAA27zJyQ7N7Y6YjuX9tVvsSqcMpdxFLA08IKluflCeYuZBCch
            NRfooeBrvz7zefWYNC+qaODgQUs8onT5QKBEJyMU1oe9dOhL/ONfq7OAYnQ/hhqx
            HJwwRDFLTwSJyWSW8WHDK6vwjfwlxO36koUXGpsIEiJchb0+oba2TQT6iA12nlOX
            OswJjUwO6dPbRGPooLVdfH9rllwWcynHz0NHNEHBC/8Sc4yvdN3vgRzO8f7i117s
            aAebXignzIGoYhcQwMD6T0KzBH6ayc8viOEqnvFczv8HpI/adypmHnZ6BrT200WY
            YGynH8fHkuCM+zFGUFIgtSn4ZkrGKHUfDBqgkNHkpSsOKIV7wObYuHxzj0FIYnSO
            wpT7G+g5t2M95Lx7GErAoQKSpyBeS9JnuhbfHsAPR27s4DzwKKi2wIjtvoIAAjwR
            8XkE92nFSx3FnlJ9UzwWRSU8ezRlf8KjGUqylcJDtGGnX4POZ9gS9jAOMr8SO1tU
            5Ybx5taTiLVcqkyUkdE1BMAsyx9h+uV6mpnAu5oPXBXKwrk5y8W0poVgAzgUFb/U
            aAEJAhALYu/ZOrSoX5VyoIoPvcz8vDHrae4VNpIJ/gNJ/PeohfN4smGL4zDCvp8k
            lBBYD/iZMsELJAJxaCpFOdPmIH1C23fd5y0fzw8ePQgoS8FnTDPM+D8W0DjgzDOc
            GGpI701L2Vi/
            =JMlg
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
