apiVersion: ENC[AES256_GCM,data:xTY=,iv:WOyjIbDUXhxwBNfAn9OCse3c55//pQMIxhCpJiqN40c=,tag:tuviV3TPFKE/vsdHR/dugA==,type:str]
kind: ENC[AES256_GCM,data:dsNGsmXh,iv:CB4i6CC6agZGDORuuy3j2HHBFdUL9xEYItfX1y9kSxI=,tag:L3G3gCbBFvvX4satFc4DWw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:XsAHKSE5J4yyVY8iSEu3,iv:9SCirueDhUYEN3DorGQA2HiXo1mrhvsKRcrt3Sv4xds=,tag:xu/AsZJ4Ie5ZDm5iCQGkVQ==,type:str]
    namespace: ENC[AES256_GCM,data:Fkqorh2b230c,iv:ArAonTuk8v5qR3nxpDbwYWaqBTMF0/DSBJzbmjHFG+A=,tag:6TbmJKlC6CMsVLAzYt97dg==,type:str]
stringData:
    clientId: ENC[AES256_GCM,data:fHYVyb8x,iv:hbVXMNkPm+jN01aB6/Q/vBo3NiOX5C/rZoRKnWB4CTQ=,tag:gWERIUIZuCCAKYAj8xBdwA==,type:str]
    clientSecret: ENC[AES256_GCM,data:ZDf0V7sy,iv:+BZr0EKw88dck67gm/AgCbsTEEX0IuhpiJX38MnJci8=,tag:rrTXjO8QrG3pY9LlqloOJg==,type:str]
sops:
    lastmodified: "2025-11-03T16:11:18Z"
    mac: ENC[AES256_GCM,data:q8FaPS6/MfGgVTvci881yDilUQ1xoEx1kuvpEE89Ctr21foDY4tyYN8eO6/A6/QMuW0aiw/SjxudIimNNB83qXVJmYHDrpkmPot+KqTFAshF2AChICGqHkzUVmd+elaVYi2rzb3Ng1lYAt+11I27c/fIY8RSQWRRVzQFSetvzbc=,iv:WEffm9+q7ewHFmmahaDuBHET75Bv7Ii6rYxs4NvADWo=,tag:zCxx+fBmNNwxwGO3aQ1QYQ==,type:str]
    pgp:
        - created_at: "2025-11-03T16:11:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRARAAnD/aOqKdHZhOwZkccDH2WAQuhYolKThLgch9Dr/DgmLB
            dRW4IvQQazY4AHnCoZHLoopE7EzRDoMl4z1ma6Z/amb8ZzmHw0RRZCQ3Ha8a6Awp
            6Y8BUVmG0beJPGF7u4313RX8v0l1N7HKguLUIMINOz5nw0u08q9VMKxlBggUAvdy
            93IaFj0QMNB6TaUIZ/7bqo7iL0pZ+owJPO09D+yUC8X/p/R1bqECke2KeJ4SrMO7
            tSdltbaDZJ+9dIHhULIk++GkLlLNAwJL6cTvWTX2CRGz+jw6XaZu5r31njG3YPhK
            0Y9IL4m/B9hWbvv+/HEK1NAr/5k4Jtlv1bva0BHk0FBo32f5oodDQMVFebgSpVXN
            wCbUAjlJHVwqdPIrucHUDuJtrstgODOth9YhWDMSABmXdUE2qyh1I0KcBRIvzJAE
            YPVLZaSGDabQofZy7FbuNmbbYHMy0hp96UBThgoCaGjUgPahWpt47GT6uaNl5zJs
            gi7bzsMwPqRBlU61dx3yNzJe2wcWaLrVg928dTagrFM1yXX+XsXD7pIkA0lSGnts
            RZi7LZ7MMVgvArQp+0KBA8Tvh0H76U/D8ULhT9PsI955lKm+lTkMQQAAv3W93cul
            0XvHRl963DHdigZCSEMMQsNf/0sFtJTWuGfyzBwrIBvanzSHbouw9J69pRqPXJnU
            aAEJAhC/m1lvwdgdTxDRwu1bUsMNR0lX4abHZISS+WwyAiFeArbyH7g8ObmyjjnX
            iruHzO5NSdq1ZWLKkFH0aatn9NktxPh7kQTTkKRTlzqRfGl2V1qP15l9TUEQLpZM
            iD35+hyk78hs
            =Bc3U
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
