apiVersion: ENC[AES256_GCM,data:9Ag=,iv:APhkmWwzDPKTBph6wzmgVzQljCOnrTihP1E5l4bSSMk=,tag:yoOKZ5CCLchhe/BLEBZZUA==,type:str]
kind: ENC[AES256_GCM,data:hkxt8tWI,iv:WqFTEyIXk+2OaSEZe32T57Q9WE2G8GuP6Le2cm0HAKk=,tag:ayFucPeoq/CufCvY6XpuqA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:JVpHUeU2FsalMsyneVMR,iv:reAPWiRZhu/QE5zO0o6rnlKy3U/9tmGXaJHbMcniqYM=,tag:t30rA8KPBa+GL1T5n55O8Q==,type:str]
    namespace: ENC[AES256_GCM,data:BWwzHbycYGgU,iv:DjN9Oc2WlrW7W61Du3x3AkzkaeoCVPEyWmgZXrBycks=,tag:oMTYzQTmdKDeD92cDpEBNg==,type:str]
stringData:
    clientId: ENC[AES256_GCM,data:B7C4a//N,iv:KgX+OSQGgkwktb4Z4jICysW56q39MXWd0y8hAyE4IHM=,tag:HC/h8scXjwPDjmwRFxQJQA==,type:str]
    clientSecret: ENC[AES256_GCM,data:Z9JXov8W,iv:hgrw2jj99EXFYj+Hrt3LcbJznZSETBDgex9Yo09FP1Y=,tag:D8CFqd/S07FeqCacD+PJ/g==,type:str]
sops:
    lastmodified: "2025-11-12T20:48:42Z"
    mac: ENC[AES256_GCM,data:noKfr/yHXSBGeEmsG2jkg1mow2LCobBHpNfFELAZnvR2Tpbsfd2QxMZcMHPlh+mM7jo1IuOHH7dQnSdUVozY9rLVAIhPY3IqDIsX5EamBw7/fmwDrWv/HKpunjYQn5VnfJIxNQZO72YBTN62mTZr08zi7KShYDU54jVBY7CMyY0=,iv:ufF1JDwksxTf0HKLjFFZZBcvkJOFvHcrGa3vKefdsp8=,tag:vjNZfdkLy0uTZcr4jp8w5A==,type:str]
    pgp:
        - created_at: "2025-11-12T20:48:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRAQ//fonXtEEOXeJxlDNSt+hIlLpL2vUfUAQYfvE5/iDvPke0
            L13tniP0DRwh7wVABq2WpMu+8w/jzCzWrs7QvKZTUj++gmDBzri39Yalzj6X5yce
            jXrOAi2C8a4pgHGydQDUoTNnYFQLjocsjHVKQpMiIMOW+2H0SYdZukhB/EGT9QAP
            5axinsbrMszwIuKliiJMHJW/O/GPoA2qRtuoXs+v8pRPiyDsoXuNkzlh2ewJlSUe
            GbD3WCPamV8uhN5LAhs6e7jBZcxymdIl4urUuhBFxFgCK9ro74L/AkhAy3L+oLjn
            n1jJFEZTjihJG71fX9QIFpzhts9Ty/99skajA4xR5Izso7F5XOqH+r7ooJT4UOkr
            pd2ofjW7+iZ9ceCNpB6w6Sq/IYApCTPX7IvO5Uni2ZCWssJ5tpsIoaenWzIVTUvQ
            WJ4AihpSd18Vz4ivAE9UubyDWFxfuxbkHTj0SMnT/GqeqzxgDEdcOmKI31Pnz2Wj
            7IedVbUPBmD83Oyhnicju1iump2HyJtXBSYs0IKZbJsfGg6DiYNfMsirKxLKQII2
            A3GV89WkWt31lIpFvlOmOCy6lH3AqjZEL0Atk2Sac1DXCt/8QJ+aLltAmk4WJrLV
            lGT2FQB/d2H6qlGfmYwK8ussZUDgrTdyNXoztKgQVN+BxSciyY9iRmmEGRLcKtLU
            aAEJAhB9mVu518/wcBIDSASzjJHghe2fRKqSPU3YKuHMjmqryVeSvaJzkViVFzFe
            XRjDK/OkEIX5X6OCnqhJYJJffepjQ9PSaMYhNriYIFSI8SWLDIw6Z9Lbp1I6S2P9
            TvKsUzhb4XS3
            =jAwX
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
