apiVersion: ENC[AES256_GCM,data:hmk=,iv:wG979pwdm5mMR3UP5PRcpfZBqkqze/QzNz/gUVOyoMM=,tag:xsDvwDUfZEYBmiBdsP4/ig==,type:str]
kind: ENC[AES256_GCM,data:+ubldMSw,iv:DOnBckRBrGV5wtilzV4RHFnECigrNhFkVmzsxpHsKPc=,tag:W7w7o7h5esWdJtEAP9gKSA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:cVQ90TN7L0JVFzaWrIG1,iv:6z4UbLZQVdLPqVY7oUVwa38l2QR07o4cnKd7rwA6yWI=,tag:3/yitzjquOJm4/AYboRV5Q==,type:str]
    namespace: ENC[AES256_GCM,data:/dDpoi1zEp3a,iv:BF4qNkVmQk2LVHLsvhJPpi9WWFMXqOz+bu5SyBSsylQ=,tag:qikASYxJcFg501i/RreVTA==,type:str]
stringData:
    clientId: ENC[AES256_GCM,data:2j6op1kGEn2VFBLeaiCwjjg=,iv:4Nk/30FEl/BD7XyOz/CtEQeIEinijkvLo0guYx1TSh4=,tag:sfQtN+KtXlT0vxzBRkUpEw==,type:str]
    clientSecret: ENC[AES256_GCM,data:lJHiao1V7FjZskrFwJ4WvsdRxHiyUnLKA3EkBOjqC1bOdHe85ufbhuvSy+yiP+64l/diHPRf2uSBATepp9Tz,iv:sCJ/6SkLnyCPhUK9mF5vI6GGJar9LaJDbZUSr4nZJO8=,tag:tQkRX/gSKSXf1ewGRomBqw==,type:str]
sops:
    lastmodified: "2026-01-05T22:01:48Z"
    mac: ENC[AES256_GCM,data:l0zDVfTdNI6gvZjO903vfvt/VZ8JG9QJEcyj8N9JUJtfUZdUptpYdUhIxSmKtFP9q0auaO6JwSINXmgSj73EvZkFhO5+MfjSYGEZCQ/paChIsCeK+wgusDxoHj7rVFZUJNDjJO2iAhGB9DZdkSmYOyKwYy8XkaBBhgokpkAwaMA=,iv:XmaVMXbsZL/IjwtbBlqKWXS2zWS1LLOCp47Hx/QC7Bw=,tag:eM19UBDaH9+JxPndw8RVFw==,type:str]
    pgp:
        - created_at: "2026-01-05T22:01:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRAQ//XTbet28p5STMzWRTMy3s4PR48oryk1i6IxYWNexRcAlL
            YgGbz4Iy2FvOYWR+sFmcf7aXW8Zfy0vPnGaXDzflkZ8+UblrWdgX41NTHh0KWjpg
            hm3ZvKrbEuJLrqFsUW24EBkxZiQknEdbhiWPWcGNOWqNoDTGv1imrSZy+iZdGxvb
            HWYYZf88SSm+BUJfO+HlK/B85BkHaAzD202l5GzysZHGa4cJf6pSZIq8XoijkbFi
            onXPzDtZe7964668K35n2EESg4h3OyRxelCC/uc4ZSLyTSl9GfNbCCMDDNNz+21N
            zgDU886lCXNduEKnGWxwnPXvbowUgZxv8IJhv7o34EH1jJOlSP3WRpIjJnrEK4xF
            pyTicya9rAQ/+PwMDyc3nwmVG2HWAvoA75ulCyVzlXs6pB1ypkcCw9JfbO3+wlbf
            Xogb3aDcVbrzQqMrVDyqc6Xw4zNV6NfHU45lYnKj7rFniTmNArHrwy7Ux69yULlx
            mHCGjmUSym5pnedl2sVpj9pt3zbzE7qzQQAaGZju9AingpZ2D3YlpYe16/1giaXG
            pazP0/H+MUWwZsRhpwibYyKAqaSacGAikVOHixUXqzFLqiwcN6FlilHsGHoOQO0l
            Ewttbn31HVmPL7MmoF9oKlej1/t71vPP5EgwHTwsTMNKeFC+lEZYL1DzBznqt0zU
            aAEJAhBUsAIkdQ2c2oeEaEgn1fHogITHALiclbb797TfT4DmKZxPV1GuEwTOR5Xi
            sz13OeJ3PaeuulQKgNWeCxbPuL2ihvHm3SwXzY/Qxq1oUN1pWw+DeZtOptK7si3+
            LiFvaK5nzNRN
            =IAmD
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
