---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: anza-labs-github-io-charts
  labels:
    override-target-namespace: 'true'
spec:
  path: "./flux/repos/anza-labs.github.io_charts"
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: charts-external-secrets-io
  labels:
    override-target-namespace: 'true'
spec:
  path: "./flux/repos/charts.external-secrets.io"
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: charts-jetstack-io
  labels:
    override-target-namespace: 'true'
spec:
  path: "./flux/repos/charts.jetstack.io"
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: charts-longhorn-io
  labels:
    override-target-namespace: 'true'
spec:
  path: "./flux/repos/charts.longhorn.io"
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: jaegertracing-github-io-helm-charts
  labels:
    override-target-namespace: 'true'
spec:
  path: "./flux/repos/jaegertracing.github.io_helm-charts"
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: pkgs-tailscale-com-helmcharts
  labels:
    override-target-namespace: 'true'
spec:
  path: "./flux/repos/pkgs.tailscale.com_helmcharts"
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: prometheus-community-github-io-helm-charts
  labels:
    override-target-namespace: 'true'
spec:
  path: "./flux/repos/prometheus-community.github.io_helm-charts"
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: perses-github-io-helm-charts
  labels:
    override-target-namespace: 'true'
spec:
  path: "./flux/repos/perses.github.io_helm-charts"
