---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: anza-labs-github-io-charts
  labels:
    override-target-namespace: 'true'
spec:
  path: "./flux/repos/anza-labs.github.io_charts"
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: charts-external-secrets-io
  labels:
    override-target-namespace: 'true'
spec:
  path: "./flux/repos/charts.external-secrets.io"
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: charts-jetstack-io
  labels:
    override-target-namespace: 'true'
spec:
  path: "./flux/repos/charts.jetstack.io"
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: charts-kubewarden-io
  labels:
    override-target-namespace: 'true'
spec:
  path: "./flux/repos/charts.kubewarden.io"
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: grafana-github-io-helm-charts
  labels:
    override-target-namespace: 'true'
spec:
  path: "./flux/repos/grafana.github.io_helm-charts"
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: jaegertracing-github-io-helm-charts
  labels:
    override-target-namespace: 'true'
spec:
  path: "./flux/repos/jaegertracing.github.io_helm-charts"
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: pkgs-tailscale-com-helmcharts
  labels:
    override-target-namespace: 'true'
spec:
  path: "./flux/repos/pkgs.tailscale.com_helmcharts"
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: prometheus-community-github-io-helm-charts
  labels:
    override-target-namespace: 'true'
spec:
  path: "./flux/repos/prometheus-community.github.io_helm-charts"
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: stakater-github-io-stakater-charts
  labels:
    override-target-namespace: 'true'
spec:
  path: "./flux/repos/stakater.github.io_stakater-charts"
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kubearmor-github-io-charts
  labels:
    override-target-namespace: 'true'
spec:
  path: "./flux/repos/kubearmor.github.io_charts"
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kubereboot-github-io-charts
  labels:
    override-target-namespace: 'true'
spec:
  path: "./flux/repos/kubereboot.github.io_charts"
