apiVersion: ENC[AES256_GCM,data:m50=,iv:1uFcgLGO00Lf+zNa6KavBwxaVTjnXEE4178TxJ6Wppg=,tag:WT+ld+DitvkMJYC6Uc0L8g==,type:str]
kind: ENC[AES256_GCM,data:WLoW1sLO,iv:5bDrTwd6Cm9IVb+VHgfHVpxjEL2C7Ksq0PYA5TCmpxk=,tag:5PK2HsweYmqAqLt0ad1REw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:0gpMBMwnMXzS3r3WPFOf,iv:n6dzPqyFo0vPa8iI1eMyJJeqbJfvfIYlkOM2XD9rzcY=,tag:2Qm7O8gky6qGI7qk3poOWw==,type:str]
    namespace: ENC[AES256_GCM,data:YwehPh9j50VS,iv:iyUzBzwC2jRNMLEPVtV2zCqX3a8aTdeAAYlE+tZAFrI=,tag:WHTiHc8bVDWAHDnT8ICtvQ==,type:str]
stringData:
    clientId: ENC[AES256_GCM,data:JzbkW77kJi3co51wfw9hV8w=,iv:6a+vLvaSS+/Rc5+21RLIkVJIwAiQ1C4GklMMEpPtjSo=,tag:b6qKIswGMU4yEDke9YGXzQ==,type:str]
    clientSecret: ENC[AES256_GCM,data:K+8QL0H3SembyU+Qck13wbbVb2/KJo1a8D05KxpDePnO9SdURGr93eSMlIvO5hCfs5Xh/NleFx+TFNj5ZoK5jA==,iv:VFbcdgzL2lWn6Mtd/l70NxWs9IUtU0sXOBz7ViaIgDA=,tag:0PtBiOQll9iyqdKl0Bu1Tg==,type:str]
sops:
    lastmodified: "2026-01-05T19:30:41Z"
    mac: ENC[AES256_GCM,data:dKvImPZKzM/PQdzI/WjKJNBGk7fliQ2XJ7GrpQBOOTBbr9T0dscGvn/cCZzDFPfkBxFDhKK8hGFqV0uNSRh8sguhYaZkZ3WogtHDMG/BUdlY9hKcI9v1xwd9w38iopR0gXl2gk4f+iTmmlYQN50BCO4PVzs9IYdc6U0hqsek1qg=,iv:Nb2ETVVHo+bfDyblEm02Cr4kdVOEBrN9po4aI/JkJaM=,tag:DVbckBoFnXAsXjuiHovztQ==,type:str]
    pgp:
        - created_at: "2026-01-05T19:30:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRAQ/+NYag4hAqEWRC4XB+WhLfN0qzQNkhjusRfPsg1dBLctt+
            YnF5x5FW6J4TR9z1O2n7eUqBrzrw47HE+zbG4HFPpBGQZp+IBBWIOqffc4BeMoYL
            tFs77mzd+NefqmZ2NgDbJel9vcpCM0jE84pP3BeklIfseWhMgDFKtJVvT4V87C8p
            3QDT5lGVAVITdaOnKUBmnW9aXT8sd+0HMcmn8FrdulwGEA4cqJPpOAT+f6MUuPH/
            9ZdzwLn5gfUwUDs48HHjkkIfok7I54hr6AQvJpXG04q9IGWcnLfng98Qe8zk3S5F
            JMvkpwYjux5iPA/qk3xlVByEvSEpsaivZ8EEznAmjScxkLkiWGBYX2aUvfYjtWtX
            ++sWh13kGBVbotOtMbPek6QVxqQ8jsGleNKwhiDS8GtJgEscZEej4X0d39KHokFC
            /eQ08awK2xwnpyaAOTNXXyJi/GohMgRfj2212Mg+FUPzdOSIUo7BHMEt9/7yIwXc
            uVdmNeEQNradnn2c4P3ZvC3Qv9MI69BIXlzudzuuBGzeZ0ROGmvGZHv3yXR0M4T+
            Isko5we8p6cfYUssL8ejrDrT2sqc9nrr5skvPDuCBp7KLEmzSSuNlNU8aaKki+AH
            kHzQGMwAj/YVEm/lsGFbLfYLAJ/g/3IqgBitF+9OcNahKNNscdJDu3v9vqoU0anU
            ZgEJAhD0jlVQmuj6uI5NZVxW2B44qo62K2eswh5gnvpU5IzpeFfJLZ/s1NEiMZr+
            2ppzJFHjmzz+JodtG/rl7lFm3e2uAFFKPmgYmAmYJghdEakaVesfY4YnSQMr+cYk
            RMGdmWrjtA==
            =BCXo
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
