apiVersion: ENC[AES256_GCM,data:SQE=,iv:DS7/yDjUPNflzszjWv8oxS8IflPLSOiwiBdPsXQ9Ygk=,tag:nVb3OFX5NnUq7EwLtOQnQw==,type:str]
kind: ENC[AES256_GCM,data:umshIHBg,iv:5GY/KXm8OneocII3tjxXCXOnfgRKfztASkMNHTqihSQ=,tag:aShB8HJb3SbXobHjKy2KeA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ytGCQyP3FPC3YK332dKD,iv:bth1k0irXvoDo6fzeV5/bfkXm8fm+dOU/o48U2a2ig4=,tag:tc7ZMlyiXaKrzVL+UwfccQ==,type:str]
    namespace: ENC[AES256_GCM,data:NwU+f7cjZRCY,iv:Lf9EhefmGOf9aO6J2C+q4kqiAGHHxsD6QUYDArup1ok=,tag:W3MQcWQQXmflc9X/dsSqRg==,type:str]
stringData:
    clientId: ENC[AES256_GCM,data:e5/o4cLf6IOyH1hJ2EZxk7A=,iv:DYaKVIS9VTmasyEI27/iMcoDRsVveUu8kDWR0gCqz60=,tag:LwES41zb62+uxdUC2HDAEA==,type:str]
    clientSecret: ENC[AES256_GCM,data:jXCgyctWzig4eHNXiDuVx8a2gny6NMTLC438ABIaJ8UeHd9HcW5rfAF16sgDRyP8mdAMD62xJ3sys4otwQUksQ==,iv:Hw7klV2vv80ebHurnIOEPI/tq5m3YJ6Sl5/TIFUR1vQ=,tag:eftUUbgaYojUZ6xqxZwfig==,type:str]
sops:
    lastmodified: "2025-11-23T10:00:34Z"
    mac: ENC[AES256_GCM,data:O4tonPBvUxrUkHm+2N5kHP0hpgXRviT7E76Kiz9Wk8niQ1vllc93kX3S1CauPoESj/ARNnjFsfjLhnpnCSLDDHe/xFdGGu99sGyC9AHuckZhsne3njmuidmz5KtDM76ySKJXWwriBGfet11v5lYo/2AxA78LV7noBeeS4yXAwN4=,iv:ilXgeMIbPiwSfC05uWkqoT6Rhqeu5Ni1iQl1VJqVFZU=,tag:iA1vx7LhDycWD8WIyT7hDQ==,type:str]
    pgp:
        - created_at: "2025-11-23T10:00:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRAQ/+Ki9v+pW36XFG/UT03CNSbqQfxx/xUyZKJZ7HT6WrD2in
            x0DdcqJT2MyxUZH3Hd8d6IY5OahdnurgkDoXskpVK2jOYKrW1q4GzLNyga6hZcDK
            2aWvCZVJ3qnphW8C/dby9JyYRRzcYBoiFYfL+i4CUw9ODg9WnY2/oShMMZbNXf3e
            2GNllKPEDhCndxGvGAkusyzR5m6i1akhYlmBoYXHPK6czxZLmLNv2zis7sKGqGAp
            ijHxC0vkhxlYaodyO5jbLkWvRf1qxQJ+1l7D7mfkfI70RrG/RzAN2RwElEFKiJWL
            Ekh4XoQN507dfdcZKetC7orzNbcgqMvA98zKGb+DQ7YnoLehf9ENCIouuABd3pLt
            R2gajShPO9iE41NmK/U3mvmwSR5xipNL4OdijDEG9hZAFgXXfkRnM1wGzMqiv2Gc
            /Brpt7m7pYjsRZloFVPayT7e9q1UqzQGSAB5x7/W9Splprt3fS4oNKtk9Oo2OJCM
            27rEqebLMIwGD36uQ0HofogLDisbYPrZQiYC94/Smecq6DcQKnAz0EaDxkkBdzK8
            LfK6v6h4f3oRMOkjZgaOxG9b4DD5z54P9wiavQmjbHkhI2ZhBkz/ZfDQ7GTjmwh3
            6Q8YCjd4wuWF+iHItqdGc3euBuq3jzM4eV/4RtMsHi3cRtgPM6ksqzGMBHogocTU
            aAEJAhDEiUiqfIfvPQD+LeXAYr0higdcS0NnNf+8wdX8X9hqgjC+0Jr00ILVwd7K
            HlZsrrde72CoIsmAeXOlti7HA6ijQPWSKrYpYd9DtlsGwqTlgPsgeCn1dJI4imUy
            xZv52zaa4avP
            =oSKS
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
