apiVersion: ENC[AES256_GCM,data:wP8=,iv:zaWe+z0Nv5sWgflAeK1+QDlwvPH9VlfEwkEK2jfrYsk=,tag:mpIYYSkrtzNM/7tCeFY/Pg==,type:str]
kind: ENC[AES256_GCM,data:hXyR+bnu,iv:sZMD66NpJvcqn3gl5PyVE+WnnhbaISeUnPteItnNygg=,tag:HA7z5iUXs1Bh5zP0ugzW1A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:OfaoMjwPlpblzVp8lfVS,iv:fAKZWYddWpOfgdkl+qv9XEZwJF8NDD6EuTPfKXIaY5I=,tag:JuIr1EyjxFxHP0z5ERV0aA==,type:str]
    namespace: ENC[AES256_GCM,data:cTM0yEOGdCqp,iv:+1BIDHrVmsdMtkih1bv3FUtVtdhk7W6KGF4H/CYkgFs=,tag:E/isUr1JfK6tgfGPfW0e/A==,type:str]
stringData:
    clientId: ENC[AES256_GCM,data:7AIZGURx,iv:+D64tkgZa1f3hZaN2KpiCe1ey3+1wEWSkB9qLuL1bK0=,tag:JOORem3WDGDZ4bie/mK3Qw==,type:str]
    clientSecret: ENC[AES256_GCM,data:5DshR3bc,iv:HDdiFL+s8yZkVHDK6gKsOWDGFwmft+1bDTMPL39N0HU=,tag:qqoJokbbucMkrHkgyuNt2w==,type:str]
sops:
    lastmodified: "2025-11-03T16:11:18Z"
    mac: ENC[AES256_GCM,data:EqK/fcUPcwu8g8UvWKm2HtUoPX0vrwlat+lkMDtoZV7/v5Lr9z6eHljhh/UaZVoZ3ux0fCNBLw6E+5z/1sAGbj9F0suvZOGRT0eVbN0T+GjKjteH6QHKZylvM0TfkmnKA5kPX2mugt6MbHJANsnTurOuLmbps9RBVP+h/jtH2Ic=,iv:1AJukHCtJ01sBlqCd8Z0HUcoU+Zzz08T6jiiYpBUWrA=,tag:OXpdF24G2Vjv/CRfLJMq6w==,type:str]
    pgp:
        - created_at: "2025-11-03T16:11:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRARAA3VjSeMtEcm2yG2RprxUtABpPd+elugukFXHVbOiycs3/
            8C7ouHBmwbo8qfFEnpoWNlGPpqKLjn6vTaSIwX4x/hzcOqruWbNyxn/UkYDC4GEw
            ntmpSyefCUChX9XOZsTTM/2l4j0OPSXRbdVWlj2xPBKa8imgY5vJMck6na3JB+y4
            gNtge0PFBRkFbypN6ziZvyfDkg6pIyWlKLlkoRrAGIpqNRsxlBOB+adbLOh43cqb
            GdREEfMIFS8CqEHmXNgPWcJ4REVK6h3J3cSpgAR6dfNjVYoT0O+f0h/FfvIF7gIE
            rg4rG6yCAHLQyB+lo943XGU7ffvOouqufkUSlnPIOuv6nQVS0GtzS6zWXjfoGIkO
            Yrxos69ZMICl/pV0lkyg6riNCQreLDG3LbeHCbKn5AbAoXHc6Ue+v8R2VdfuQSyV
            i2JB2fzuZsUdKZwS25FQOAXTTdF8N/Mnd9j7wvyo1T6vLHuwExUJ0IN/rRmv4Qto
            mVHe19kREXF4ylPSMUcCn9ARN9X/yD50zgWBTKvOSoyz7HjRLZuFqmKYh0JOmXOJ
            Ek0mUA3KaEjS5JAN2Cu5hoGcrBW+4oPvVCC0CsP0YWVsg9Bp4XSqUe7P+CnvjtN2
            rvLsQ4xzeNVDoNU8MDZfees1Nc/zAotWsbuMpdxookWwWq7nO2rGHhBbM2QfCBfU
            aAEJAhCuujCb0yBhnYU28E/SKWjNAPtmP120qmQ6GHSzF31jm/9LtqtVnk+GRu50
            yjd8LPZNUda7Y65E/KvUDIIsYnbejPTBwfnoqhAhcbbVxLZEUFeGf3pQMkym0sa0
            mR7LHcFqZg+t
            =A0iR
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
