apiVersion: ENC[AES256_GCM,data:7qY=,iv:RafHIz2q5yGNQyv1dWEUMXo1E+p2FoWS+ypCerVnFm8=,tag:CA9KFBvw+viFceE5SHKvvw==,type:str]
kind: ENC[AES256_GCM,data:rY3w87Iv,iv:nggDQNAza6cmgPaZ4bhqHhTX1/oa8ZkvgUkYpojFjM4=,tag:gikHhzp0+0LUB5t1Lw+3fQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:PTPMn0tvhc+TlBiFanAv,iv:k5ZxuKUk/9rV6N9l5iZjZgxh7BIXNwBM0nvPI8cX6CI=,tag:7Y8yZlPTHxyViSBMa45pmA==,type:str]
    namespace: ENC[AES256_GCM,data:4rlrZp5MxADn,iv:hOrCxHQn3pMMBb5ggdtS6vBH5NXdLNZU4EFIkImAAKo=,tag:cqpsD7GOc8o8O37+Hv+oyw==,type:str]
stringData:
    clientId: ENC[AES256_GCM,data:v/FSfLNfFo/7CK2jwGu8eU0=,iv:9d7jDF8eBdC6Ge9BLq3eiMRDWkR5m30WYEvK7XkjPQA=,tag:7xNieVqY4mjrd/JGvtuGcQ==,type:str]
    clientSecret: ENC[AES256_GCM,data:5dixHJyrPrvcBW3Ha/dmYPazNyf66WsFpdhE0fkKJNMFpknc8O1bEvRwjfM3FMVm6LH9/OWoJlX8ydKbbKrZaw==,iv:tUMn9Gs0esHO7iCtZEgKhpnK9ZUR1k1zXRUNOO1EbD4=,tag:Bvyg+ZDRjdgkWizmfKRhXw==,type:str]
sops:
    lastmodified: "2026-01-06T10:45:27Z"
    mac: ENC[AES256_GCM,data:asGNA26cbHaZbMU57UqhqrwDAj/+9MBfoSRknE1nSnPm/oEaCoPpiKxKUqFMKbRy2a6XzkFU4A4fnVeGWfBtbvFHm/het+QcMGWDLhTMELcyWPXeGNyQvWh23KIllx90i9hRtJwDNewEqU9pe7hGMnB/9hnmV2ucsWwOlzKOxms=,iv:igDvFAw9kyD24CCkwKO9Bx6LzUCxvQSnrAesZX841wc=,tag:9238x68/yCBmv2fhTvjfJA==,type:str]
    pgp:
        - created_at: "2026-01-06T10:45:27Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRARAAzrEKLakOBbbyLd7rC4IwoPPiKfO10BDxyYYT0CboBZM2
            XL6Sj5LU2IiZvlD9593PL60urSNFYgfgSCebZFptAQ70b+7yBRllhyvdi3MRIrKe
            24lY8N8S0i//kTI1bSt9lNHHuE1VwvP0fn1jb4+dZz3Lhcqyzzfgw9k9GgoDUs0/
            E7ddkG3sIUlC0ORuHi3RWdSQH/5eiGnnUmLoo9JACUQTffskZdtgn6wEAhpbibeF
            o3kyqPZXAMstQ3bEVRTBXlwRvdV85rcelPzVKqrPTXzFJaVu7SQh3NgnVzKcgw5F
            Lfm/hGSm0wdW4ATJjah1Mb6pvkwFp78JtjzEpJyFivaswV9pPhQ88JhlcwxaPjTx
            eVugjRcPl6iNpfAkYlGzGwMjdanYyQRIcwrKBt/GKfNaHAiyoopJ2OJ0REAJDGVl
            HYhCRQgcmqP3jaahXsPl0myw6H4EGqvqKjV4H2Dc1EurEzOER6UjD5bU01onOhcX
            e3YCBNbP0v8h6xTid6Ky5va/JkAH6t0k0TPnRPnBQN3VrHYONRsSe43AkZVvc9UU
            i0SLWv547B8XpK3g5ZBqAz2j3l5Wz8y5JSJw1SIerCmTQuGIrgtevCPBAMTMwnNc
            UQe3A4qP8Ngwa0Stx4E1ySlnCgQl0Y4foND/iQ7RBAZ8jfH0WUD2aKvT4plHjLHU
            aAEJAhC+LhY9QxRJ1mrPYeffsKC4E5nh+3e1IdgD7AoVyAX0P6y/MAKRXoZlSf56
            Uo9xSX7mrKG9L234ECC74A6R491sa9ym5iCiv5xqx4yDCKIdxWCjqcebdbIII0ZE
            mIlnPFNQ9yDo
            =rWLE
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
