apiVersion: ENC[AES256_GCM,data:AvM=,iv:xtIQFqOdWxXYgP0r2V5c8+w7RPEBGCzlVq/dLzOfJGg=,tag:pXMQeLkV9WSF7n77rE7lOg==,type:str]
kind: ENC[AES256_GCM,data:iBrCMlyy,iv:JPapm99awggjiUvqjW92RC0FPTGQcSTRBM+MVK7MhSA=,tag:YpoXHlMS8Q0qGdadmHVdtQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:T/02DXZF/G1y7h0/UXJe,iv:5qhsMq4nwEbGwu8O88o84I5t8Gk2Mpb7iPXUG7qCBgQ=,tag:sjxe95w54zfWXLbABac9gg==,type:str]
    namespace: ENC[AES256_GCM,data:B+2TQrFwBDhh,iv:M+/Fc8mX4FZvIoX/pdIhrQsJm2urws7paWrKzxvkVbQ=,tag:Ga1NY8fOL1qXz5MTrGJ4Tg==,type:str]
stringData:
    clientId: ENC[AES256_GCM,data:Ct/0ey9S9P5S8CUO7c8MwgY=,iv:s1quTAEyQro7zgU4wwtG81cSuDfhlGFt116QXRNvq40=,tag:XvEjLVrA2GvGwhVy7qqFgg==,type:str]
    clientSecret: ENC[AES256_GCM,data:TTWUiEJQUGitNViey4w+58xQEQfiwgtcurqGmy8BJeJLKDz5q1hzIn5Bv4Z9m7EEf1AiMu/cd8MkQMYBM6uKgA==,iv:dOZv746a+RC2kg5Qdet+yGKSmmAahhmhATOjkaSPiIM=,tag:ol2HN96gdpByHIBf6+zDBQ==,type:str]
sops:
    lastmodified: "2026-01-05T22:01:48Z"
    mac: ENC[AES256_GCM,data:ojK2ZEbR4WbDxzPLOZEoRYWHT2gIHb5koPdaeyzr+7PhJ59nsCxsV2HZm/OnedkdoXZ3pQGm10pTSK8iOmOk4ukCdzMXGECDdfHqHfeuFdi2kat4I6Dts3Dxz3lM160cKG25XlA7+CCgNXpGMeRz56lgZIJ12SRyl0XP3JyGxzM=,iv:878CqypPk1+GTpDAR9Ws+ihxH6ZdCMEeVrPABCLrE1U=,tag:LDtEXLhJeQ4NKaFQgLSqnw==,type:str]
    pgp:
        - created_at: "2026-01-05T22:01:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRAQ//V7dYzFL+/TpRGUIqBCrHy2pRaMiwlp4VYtgDH5Poyq0o
            A6aDInTruLCBGFVHcIwzAVOeQFbt9bmqzZzLffIMquPE5rtkEW88E/dcYTF2UpRa
            K4xieGCXx/HYtg/4CrKBSdr/xx1rPzACgX8pbzD5W+kn/fjpQs1yHds7B8Vb3PmU
            61tUYv0NL+IEZ0Y3+SmXHQMWtf70k3Uw7VSAvsLH9JpFKNFhvoy+fIPUdwUWgG9Q
            +X75TiDq65PWkcQm3GKZtRE8OXlEp3iBk8nhj/qtH3vymu+Nwu7oWgSc4wSLqlBO
            tgVu2BEYOBnDqAEeaxlMXOeEqTWxEnWrAxWboQYdydLWUP30VuXAP+f46TlBo0Bp
            m9TLZ2keC4lBJaWQmLraGKgU3n+YbLvtr5QxF2Rj0itKDPSiUhp2QZ1Har01B6XO
            00MSFwb3DI2KChmDLwV9NKMrtyV93V7flGyugnr78Np6yZqEkN69+yT7hZROy/8s
            m/ZEouDGeYIkX+DI4dykTmk4/C8rvEPbSTMFSxnRcCJq4ppeTL21/qK71QEwLkwI
            k7bKiMyUxO0Is6cxB+kQqarOHxqQDtJ7iFN63TEH/v5tEv9KUVrGZmYRLp08V9pN
            Oucd9Zh+XVOXASPz0UkPoFx76z9ZLw8w5hwg+C/QtrKQCCup3i9TLPPYRNqVLKDU
            aAEJAhAPbbLg4l2SOmp1UY9NdAWzpTwBgQ2fSV7N2t3/EXeOLXhc04DiDehDVl4V
            /lpAPLjdj1tvZFiR8ySKBWP+euFXk7lyMbOaNjqdf59EUanJr5p7xmzOJlViKJaj
            ORxUPdeo8jIN
            =ZCQF
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
