apiVersion: ENC[AES256_GCM,data:NKw=,iv:lgl2510t7PyQxBLQK95OdFQ5B+6g63S71gMYlKGopG8=,tag:6UTe7ka4QcgaFN3Jq/IwCg==,type:str]
kind: ENC[AES256_GCM,data:+rEa9HzY,iv:ClDiyO0aLkXBMsyrY1KFvIKeb57G7lbyRwKoGBQ1C3A=,tag:8tQogG6tqdqCnehlbqMcYQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:5uE6cdrptJtqnQyH+pmF,iv:c+DOCs9aENk84KsetXJub4JuN2aX4XYI4YCtQObcnZo=,tag:1xmPjNuVoSHp2wnXQjIBnw==,type:str]
    namespace: ENC[AES256_GCM,data:nr3liPQyseQv,iv:jHiH4GjEgMRzrQsGOeK24Dl2xDnnm5yvwIyX7ynsSWc=,tag:P54UVTu7AQJIkJIK5BmOTg==,type:str]
stringData:
    clientId: ENC[AES256_GCM,data:YPys3usZ1UxXRca40h1UMgw=,iv:O2z1yL3LlxGgt7i0C7Cg6xu2bANqbsew9rJj0kVJX3s=,tag:zygrDu0uQqMydClh1vQeSA==,type:str]
    clientSecret: ENC[AES256_GCM,data:4Y1x/ZKHXkFKJyem/7BEpcdFAmjxCrv1vHbYvLEVi8FxPVRWL+kdyOMSIsOawzdTWYHeL6G0bh30VVx3e8E9vw==,iv:PnPCm7EifkIV3+mNUD/Rqy8ix33Mqeidj1PYLPz1fdo=,tag:9SRJ+R6JdH4XkEO+T1A+0w==,type:str]
sops:
    lastmodified: "2026-01-06T21:25:17Z"
    mac: ENC[AES256_GCM,data:vLSLwAmgDIty7e9kURbB+TP9F+a4t/CqT+oBc3gCT4KKOpV8UyjushY1C/jpporFmbWh/rSSgf6DzVlQD5J+H50imFA7S2+wtBbH7ZdHPFEuS/lLKPA/SlOH/Sr/eyLXa7u54gJ+H+kD82WNDBqwxJt+7rugRmU7ExHDThh04uQ=,iv:TVQ3c1n+Sc1XIUS1/SIlPAfwQNHlb+EKpG4n2NjI/gI=,tag:hWPhflKT2EVv3mkJFzs6HA==,type:str]
    pgp:
        - created_at: "2026-01-06T21:25:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRARAAwpZs5OiXIIcCyXk672VXTtmI+EwwGEhEErnOcyvXYAMK
            TAh/BEu8U82F0WwIb+8LqdqvCatBX1kNCl2Uad45525K3uP4ZeqdEIjOzXdlM4sg
            n7JZkfqfJPFbpm+pUdoMRgG2N+y19X1EzLVjZlLga0K9CJCPAaFZYy/DbAOTKNCl
            49RBmjhHaPe1Y5utHnKK56a7zMCYp0F0s31bwBKCfgrDr18xvtBZoitKtxce0//s
            2y9ZIBA5sKjmFRduaVtw5URI/3F3qUuJN9bthqUUmialcGZ4cIU2PhXAXIvOgyoH
            lz8aR1yIKLWHlRsWSH2Ytf58CimhwANea4V5CRYVX+tXei/e2M13XAT4lUHRWkZO
            6Tt9jv+RXoV0Flnbg79HMM2VAYgkvWYt4pa1fnEAFQwwvd7zHlc4orfaibMlLiO+
            f8NbeNvsIZXI1uYHBp9UEh6qnuumiqxqJSfzHPm3DGBVY8Quz3ocbXIocwpqq7fK
            aZlxPc8KG7eLAtlAmxsm94meFUQCBZClfMCzOIik+UXCPswugwc8XikXcOYHEfdt
            slrW7KA6Ij6b9V8b3Zx+Exteui4TXVBjjkfD+zLb2eNolMaGkYF5aqFcTeluE7TA
            Z6f9j3o1PbK+/JCURNvX44mJ3gRcAYTlNS8G0YMsCJToEUvRiFU/nMZC3F43lcfU
            aAEJAhBGB4G+xU4zRfiEoS8AScc181RApN7yFqoV0JoPgIww2XcNq4ALHQ7r29On
            jKsgmYTSWerU4bC41LejSza9Ap1Zn6xUU2MdsnOEUDzhuQXY31zq076AQltJt6MR
            F+rO1KC6FolI
            =Li89
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
