apiVersion: ENC[AES256_GCM,data:Oyo=,iv:XYMAQO88D/ZM1Sqg6rP4NsCuoEYiz/TDQsV1T/hJXoU=,tag:QzL7hwdlFvQeptp07XoY9Q==,type:str]
kind: ENC[AES256_GCM,data:nqoFvbRS,iv:4Tm+8Tm9UmkeEIuVhBsehxza66IVYz11S3TMd0BvRyw=,tag:wgXiu7dkGIL7eyS+PwNxzw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:tAbiIUgP,iv:MlWoV7pEIiaycF6uJkS/o8ixIw1vFyiDxz6GxKjvhPA=,tag:BlV5WuyfUtJGOz82ErExaA==,type:str]
    namespace: ENC[AES256_GCM,data:vcq7+kuR,iv:V08/lcp9BIEvnyprMg2FaD+E7yw8BfL5kuz5QSe7Y5g=,tag:IF7JZUnP/k4YwZ4iElq+Vw==,type:str]
stringData:
    glauth.toml: ENC[AES256_GCM,data:rvnqEER/lD2sNRw+h2d0iugcyLwPe3Z5H8AF6OKuI+x9WDG2npU7/n6boHha2byR0UAABXrUwzWTIjtld570elMHkP4dZKnMA1OIzuAsxYPvi68xcyiSLoIPbftB0CZsu1thpaf6EITi9BPMO1zJyJ1jODPpXaQ7AYT5ZWsEkDeBRfR4DZPqhzsJZ5Ri50qiFx4p0DragmAUa1xTqn55sZhSHACuOLlA1Mlgu73X42/HNXRde8dk2t0feA0pl0uk/JAzDpYyGWB3tsw+npzyeCiAmCjugM42g84hZ3muVwtAr3q7aQPCDvke3ruEUu7RK69CIYaSvk5M9cRqC79H4J2g1dbLes4KSayFgZXk2bNXvmAHBjXNMM/Dmu1K7nh6b0EWdbI8ZC4TgMv19EKkSzORGCfHEJZtr07j2Yhs/QtouX9m4v65UNjgpggESFhoRdU/OcFoLyoERGS+LEBNmz0PXgvUZJkItY3LByVRQMrCXeSPd5Mvd0GGlh1G3STyl/Lzi8nhZG7uglU+AdIwPfPWPkB9ddZyajyly4tBuc0wcZ9i1wvZZhSKJSi6rKbLkD941ZIMWKVUC1fVwUs1H4sa62ptThOvGUUHAErnthq0ivCu/oMHPbnumA6vGHvtHISd8Y29PvYbo4+AI9Ahy+clIXNUh0VSvaT+2+mCIg6giZn2GQPjHo+a+zlSXLIHSqeUSnNSzkIUXkj5un5Ce1ESFY9z33oG8IM40AF0PH213YTZTTgdzSOGTycgqmj+zeV4HYOtMYOzLHzmSOeP0fQ5Pdp5kuCoFg9h7PMgOOMIo8d4loziiT9nUYOXaeWON9cwdCAUcifISUH11FzLEQz7hO6zISplD1ITb2LBoqk4weUnNGowpqYp6uarQIt1/aFHN8xSoKhOtG/eeKtLb7ZI6EaVe31TrRq9i9MDVlMYgpdpC0V2Ob4cHDWbgIrtP9LiNk6l50tEAJRuKYxvxIFbKY1dSoE/vlRgkpZUrEw1Erp0JZUxhv2jLSpYw0LG8bq8JQy197pZKN5TcHdZ8ATS0YJOhN26vMxpRRyz0+ThLrn1iIqW5sOIBifF/R6/WGxdyjumf7h08RzGbh0+ANka8PRMGCXJ/wksUhP27/HoabDTdauyqBzAy+gwNtMUyInUfwpf3NDr01hwagoFnqD+pMNBRvfYXQ2AI+3sfA9OxMt7Y2jDcIG2PqTXWtt8RNY3uoqhyLJMhnsRnyaiEeThj0Dyv1TzTLc+uKszoFdCr2fiMfGjQr/wQWRjvPtcN6Bp+l2gq0YcjQWFTjWFdVbqTjQtBpUwa+ruJjmPN91ux+JMfqBilrhBiUUjReEHFE5dFWtHcnCfuXUjZRovvU1RCdLM5NcBFmsa7paEYsVkiEMQZgHWaF/4JQfgLHpt6LPOctb/x0wXzRQoilkGEuQP6fo4EC54,iv:jEq98ovWCX0XwCoIWLTdlJQeg3zsvL6XPefn6ygIU0E=,tag:VdtlpRFzoAJxXoq75OSVMg==,type:str]
sops:
    lastmodified: "2026-01-05T22:01:48Z"
    mac: ENC[AES256_GCM,data:S0l3XmenUX9EHKwhwsr5vWUlYwO8N7uKtlZt9HLSl9+79RIYj1iMelQOpwbwY6BrFkGf98VDK2ggz8PUiy3l8LPC0WyhkxhnIg1nbQQVtLJDGLp1/m9BWfikMvxHXfPEsqkUBVTTI1gb7lBIcrDKgi+1y+4hONOH9cFMQI3Slj4=,iv:8JpLAuFDfjcZypZq+oczdnX6D2Prbx4VXuULdRAWP/c=,tag:UG7M9+S04RcbbH0l362U7Q==,type:str]
    pgp:
        - created_at: "2026-01-05T22:01:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRAQ//cuywyzhbkDo574kTUFpQ+Co4Q8MdgbqQXxGW1jeNoasm
            Lg6yRY5aNXY0oUVA6DLVgE6NpJ8AjEcSekecv3e5KpvozvXAME4/Rq/uudVqYmHa
            27FaVQmb3YTn+fxQnBk4Hu7POI3YBOV5jUuQcejM1uQbR6DmtD/aM1H1N/4w60I2
            WepTVArPvFlwn0xJycUuDg5M9tySizB94IfxaQ3EJg2u+hBn1NhPmTrEJFHpj6LW
            RWdN/VeRYgAgD3SvjW6iRYT2YeZTqdGxexr2kwHxZKaqGk0/Lbpae9UkVmNbqaoR
            /LOoxCxLhMnM6ltCkhv2M/ghHGC8YHD5XprmhKaQzYg5/jAUqa+JVkJMWkOF/wdG
            fmW+k2suLOp7u/tQ+7qsvVM2WqR0x/NTE76kxrKkMsiSWNp4QO6B7KdnXBpjf63v
            mKfSJJL6HkJ8Lp0lpUgcfXDr0ZW8xepOoButxDd9Kuhg/n3NyMNZhRpEeOE2i6gG
            5VjClizrTVp/PbBneEQD7rSIsfhZoHOvtql2d211pjSDlRMRG+5tidjVA7UDjucN
            wRp1F4JCUpFLHijaE34wnNu57eYlZPNnKpeyOGDTheBGRuuHDwGQy8T2qHTI+4ls
            DUq7UYHHx6L/BgZs1RdfgOEaXjxanBIqPBUFMrSyGHbHcMSVa8s3gK4Wj8VlJXLU
            aAEJAhAjTYWdBBjSCwSbj3WQHbjZ7a6Eh9tCUwOAt4qhmKxov5o2cDTwtVXtDq0c
            9zeVKEdcv7CiDHRo8Q8n3GD24JUq6otI7iQ1VBxnJmqM4BvUBseHK7rqB6Bh55YL
            alNuy5FbAIc5
            =DBO2
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
