apiVersion: ENC[AES256_GCM,data:PLU=,iv:Q5ilcUVMjReUbe5XRvmMmtBn6zXkr9DrTN/MXG6s83Y=,tag:b2cYZ9lEvwCWPRut8WmnAQ==,type:str]
kind: ENC[AES256_GCM,data:7Z9aqiqW,iv:l7peTnHLtR/S89gsvuOspg0MZGpJ3/NyKOcyjtKLPxo=,tag:x3cY5eZZEeMZtX/DjypnXA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:WvcLWmtj,iv:soz8CHBXOBCcEo7tI0OF3nZ5/70lIxpc5kWiWAT780s=,tag:9UCU+3qQq8zOOOD421UAcw==,type:str]
    namespace: ENC[AES256_GCM,data:Cpc6Y8aH,iv:ceqOAAfZB8NguH4aEu4JuCZhOPrfDbvzBknReP8ZFvM=,tag:uerK7EQdz3hFxUKQ65pcNw==,type:str]
stringData:
    glauth.toml: ENC[AES256_GCM,data:xCI5RQRMIaantBW8dM2Vr2OpEfNnoKzM0XF4D+I9+yD/ew9E+540zMjL5K2ccf7ix5D2k2PeQ0nGFBLWdylIIEgpabWhahlbYia/zxsNME06OeG+jNSbIF+A0hSr43KDwZrrRGIMSu5nuawiakKR7bhBY/JCBhEiDft5QbHgLnO+kX4fJdb3pNElszh20wCo7P0gsno93bpzEjhYe6hV6hv1vw2YEJPy7HQnoK4w1v59WMWgnAue8x6QIz0OdD39OJC6XiIDrlj3hK/Qv8EcM2SKHif2s3Kh6TdPGhBwOlrsx9UH+KBXcrnwPib6MqDXan7ulD0lToTgVIuu7xEU9ih8xG1t1CRZESpGEmtdweNXkxUON5obRTkgMjmp8jtCCDt6Yj/WFWPaz2aQxaMdLO51tGE5KItPfZudKQuji+gyGmPM8fu7vcneZSX3gNK6f+1e64X5puFOU0OaAS1YSyXhNJyNoqjLnVVPEB3GA5nkKNPmCry8UacxUilj756vFvC7GJnJZbZzb6Z0dFhgUddCrEc5RVO4clMe++fGLwaNFITUzHfCadeKMh+nQII0ob2OAtNhZxCfouyyiuodxyjIE0MteqazDdbDLuV8na0vM0B9FaNDreDP0M8xdUgyKc1RNWV8xcJ+oAlF92qrPE2gnTsSmOO6vJWoX6zFvKoRhvCi/uKEPLNy5mh1BExHnOhX+P7n3Pgzjy/OcL+RUCynrvkkVY9Cz8TuLMMyBsBaqv0LfpT8suODxi/TqUo5FaYzTI/CtUBiZQt48udSGgl7pMpfeONX370ytooWAtH9m7klir4Ppp8w1XdJ574kiG54KbnTWhY4KZXYwkv8vv5KOa6a6DSWLXkpmaC7kK7A8kMOWrisEBxq0nb7ntoUEYhZPtBYVU0mvGULCm1yqhCJ9rEz/ZqPjRD3KE+g+GRz3lSHzDvlzqBPCjKvikytLrJMinpSRQ+G/Gik+v6SlTPjlKLG2v8/akzZQEOUx/o2FmfR6QbA2/YXygjs3lpGhZCOZSHrc7aE72oYrnYSrqHxOAdsD9AdSSBpcakuEm2YPI6X9xXvHlbaeNjQ9x7u9zegBjiaLyh3alD/dThdhGZUyzaOmq/razv5Rsr2CtN69V3rw8HHGfCHPbNYlGXRq78f3C2EmjT4crCGmVn1Acvd6TCfUE99jm1nGfc3kpqAKIZMeSdYyE+O7XeAXQRc7FSNUMbgWZa5YPveMOD91DQtLGzTTrDdv4jz4mCGYquPlp2hTdPnuiYoDtHsK9KlbFUVj/g/DR7+/nGLrbRyWefHSumYKlblaT1/zE+nTV8XTpvLtwjjSnEPCfHsNmNRl0EOqpqRz44mKGtiaBYvl9mwkWarSA33/M0NctF4lnqOIatO5BKHhS9zYST0WlYamQkeoSNGpNjsmP2YtGoN35jdpb1N3H3h,iv:h8R/0xjIGo5i69M2JADB5PUWbopDyhB2WKSSpkH1VcQ=,tag:EFDbWCeesl+hCOjK0fYCQQ==,type:str]
sops:
    lastmodified: "2026-01-05T19:30:41Z"
    mac: ENC[AES256_GCM,data:ayxGaEqMfI4QlGSCT51/DB5X5CIGnbRrQ055g940VBTDqerG0jX/lVpBUUaeCs+lBcPDq3W74utuq6g6aHR8cZXo8LSEPaxcOr1yfpVHla8pgqGJvIl3jfLVUpN7/GpZkkm0lJEoEYn5yrAh3qYkP1liZdufoQ9L/uA8BGpnlGE=,iv:QSoEb9xgSDHAyYHF7WH+okKfIpaGEki2PZ5F5yjamKA=,tag:IRx4rHZNvJ4dvAByIUqNcg==,type:str]
    pgp:
        - created_at: "2026-01-05T19:30:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRARAAzVc347XnD662Eo/q6NOVDEsh+qQaigjOIbm4uNkDHSyN
            GTt/2QJZG3gIoXK28V5+Gnmx4JMR3Dbs/VKt240Zu5dWy1EW8GheCvueDSGIHJqL
            L50XBmXGHC76oT7suqUA7M4HEWIg1yu+83ZYDyT1U6tuGq/vK7MpBvAMJwu1HdSN
            J5ahoxiqF7iUbrVljy2WtJJoDCdsuLnXF1IMFZyq8z8PvuvlrV+Eq5ySEFHpCx1U
            B3tfx3L9pK24CsZgEFz0/5mUWvr5N65fqxiMNVl9/7D5/w9KPLG/Vw/zSLNnKWHL
            D+waZa+x+v4hP0j56wrMkL6N5TLWdxyd9vgRz7Q5yqq/lolD/BHAwUvtDUT4Qbii
            J4dXnNOvv0epQYLTVstJA/bpgw6pA/qM8QJhgDq62r9T/DfkyhxQoM0mhWCKSqnm
            q24J97p/Ry8l/YO7OwthVAWSLZoBCRymTPTr4xmZoyozKdFVWW3OruWLgqlRSGP9
            jAOUew90zVBAGHe67OQ3UkpkNlF+0x/7MrdqTcO+NKI2oKgkLYsofI+dzMihhZr7
            yXbzs/qovBI/R3HpS24SRY2CEY96BiB9lT4s28o7ovibvo/5o649MtJHvhDewVAL
            sLlXr2mZGM/wxUdshwtiYxdOWXwXAMQatNJhi+bLX/xleyFLYJ81gowlkP2W8wrU
            ZgEJAhCH9Wy1+oBD2kbb5Lu4b7J7Yyn7gFMOPsdANvP7zD4VRRrCi35ZBQdN3kZx
            +9wEZuRUcUZ0qCKu1DDDyztDDnYF85fGrPuR/CF/fzBTrYcRj64PCueR4qaEEHoK
            sT0O24kEUQ==
            =y+/+
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
