apiVersion: ENC[AES256_GCM,data:CJU=,iv:sQQ8jlizCyo41yZn/Lg2zRHOZGEq4fgqKleagKJoPs4=,tag:WN0jDsaFlMq5tKgLtf/ufg==,type:str]
kind: ENC[AES256_GCM,data:YHLUMqRw,iv:5etDhRy0ZRy98cpja2Yi4nVUUpEd9+n8wiOTStrGjyc=,tag:WSNZgQc7ZiwaJRE0UaVS0Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Z8x5eGTi,iv:lMGOPwIImZk/8YaoKUSPGKJiCY3KMiUSm5/LBBH20hg=,tag:tsqxsIHIOXvMRvdiZmj6aQ==,type:str]
    namespace: ENC[AES256_GCM,data:CJKhTO+M,iv:UriQ+pD0YEFd33lN2HgLkRU+5a9WFGjAeT/zsUQIGgU=,tag:NTCQcMoHoarQ9uF/DwAuDQ==,type:str]
stringData:
    glauth.toml: ENC[AES256_GCM,data:V968oUQKYdKMJo+xBPPuhKJjj7+epBlcbmiwrGEk9trQ2kq4UuAclTomSnmuVFpVX2Q1319t5Qaxj/32jyTkJJJDQ+3dZ5k+33SI8uj2yKGr+3w8FQfKB0x/K3u5Ks+7HWnhoJGyI49NhJuXQYMcY6X87U+Xg2Ohns/b2XBR0a71x1WVDgF0/Is/qAnG//jLQ84Pa599JHBTj4mXX8xye8qdekjp6gor/6vgOr2A7DYDMI8/xpVl/4R6lCvCWX3+J15oa6TX/VnjqB2v6aKKX4mMDbZanY7jgOKsj8+9uNIwkzYWfSyl9UzMJ37bBJLbDHQlKNfs58kFvircmgJeNgI8u5OZ8Y+FrgDsX8Cvyzrc5EdtpBmM3GmUWi6YznRvew6Oc2kdre+F5dvB1mAitnESS70CQ8CDDZIWuY86maid8MKp+Oc3+c1LFUUAsl0Hgf9C6o2gkcuegSI5sGK8K0FlnvGd75qjA0EKHgo3UgOvAW6dfcHyNnNbg1m9AOCz+nZSxTgRj1ElgfTw3RPMvi+JgMfeDXDWugJbcdbzIzHYvCynqzgIiPhB/V1uCFGc4AV+nlJRKPKQJ4/tuVrfEducfMCJyjB7z0CpK14d2l8mD79TeKVVcMKmhJ4Ko4k/Pa0OeMR0mYgIokLbCb6c1FW11ZxEMQf/ktQ9dsK0ucEXvACQFXsEMSv4wvQ3wWk3gcshs2sKbKEkK8Mm3bJTB3P962ZMMDI8NP+8TYyjK+oQnf1Jdv0ZtSIlN+5/1i69g0/bbErxLHatIrxCB88P5b3nHpjLX+OmexcajVuRcPDW74gVJoVo1vOqDOrjpxLCohQjUxdoIsokjRaB4wtBkHWIhCTNcPyGtDxMqWphmdkrlcVGq7NsCrb6q4hIliQVHun+ShZrS98iKA2VzFGMiCM649E84f5u37Wptu9afVlQdwm7CIdSF+2aeNuBC03W0KyGo8vVIyWkxAqnIeZvpqKlTMTapGkxJJrqCBPJZJ98/WVzIyFHCUDJ1JQ8UNz0kuSQxQt1I05CN6lSbz0kmH8GUxOAresw6PM6/6d86a6Ke7tijUnXq64hXAREEltKOZdqkEQAuIxdEcztJHjVK8bqwFD2J5LRsME4KAnHZKg4V+S4Juw1SuQ1gkLStNn2vV53Gl7wUq53TbZtNlmYionniqzKThfrJSsRvR4Mud78t0AurO8N1eVS76e/3W3QK2RPtw6j2lFJLF3KfUr9afu0K1TXBizS+KyP0xvf9TrgdDD1/DsASOjjCp06+h5JCWSvilOTIUuWQGtSFSX3v3DwbgAtRa5NbIn3MwM+HkQah15jCLrqIgqDKo07/ddQ09L+tfr3pXHIQgD9pMqECGtyrtKAf+9xwWcjWgrcdWbzTr9b4gKqVxmy7ulLOvyqxajaWpCqkLKx1uZLPb4P0YRQtc50FDyZ,iv:BAdXSFr8wOOnoBfaITtf2WT3Y8aXer60rtDuIRvZ3pI=,tag:NMZ1xbEq1GDzpFby4l28oA==,type:str]
sops:
    lastmodified: "2025-11-23T10:00:34Z"
    mac: ENC[AES256_GCM,data:IavbnEbsMz5WNWbFvbzZg+kRez0ymZJcMsj+b1P8Ap+ibVXp0+tT0pNg+JVbjYkww3RJe8TMTx2bH+NKeUbfxbKaWFM4OTEzilH87Zi5ISrfUddp1p1rZZvtllZUUM8uZLusUwMCjGmaLKrDNmMWrfMNdqQDo+JFdhDSn4yMarU=,iv:rbR3fa9zyePGcw7i6Au/ErJyoH96mSXYIwA9WDjqoCQ=,tag:3CSQCzwOhmOHCxQMZToKMw==,type:str]
    pgp:
        - created_at: "2025-11-23T10:00:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRARAAp2/C17tHqagNnVwejAKbU0zE/CAnd/esLwg52brm/5LG
            8C5CyGclpSNt54dgLAI1b/L67GMLAwcF1dwi+vPUqBS7/r+5k9hOMB2ZvOMuHd9G
            LDHNqUn6MdvApcG/eU+yNhJaQYEVJNlM1IYyx3zsspW6B+PuAV7uh8/GaOZodN3n
            BOAlep4GduSVhKkizB1NmKa1Z+qnuQdJYKqebKx3mh+yGQo9vp8hwSIIpjhJt4W3
            eWsvaMYHYQbx0C7gU5XA631zD8lOyx2+VgOd02ttcEoyx5xhT2L5nDPoVTqhNtIN
            nUQ6dHuj7ZDkl8DdbEKYlRqr8GosT1u8RoLl0i0efXB95trGddi8hzNe7nvQE8SD
            NJEHnWpttEoNz6DWsc7gnzmFzcgzQc0Kh2P4QAvzFbfg3PfUxSd/Ct7w7hdByW0S
            cS0AW5NSFwoWycD2RTLBvkjLP/a0dEtcwRNg7SS9fUaJMEOk+wY8IQBUWCM5RR9R
            xrj1r7DqCCq7b05qSGdd9bMlYugNGGeQMxZ7lDQupbZTOW7DurnM5Gtd8qV6In3m
            b4HoEih8KJYXFndzT60xMvy3pYLdJzw+WAXe1yuybSi5X/o0/zf0u3YUT+jPY+I8
            sVFyrr74TO7PHeGSWdboiIcQnH6dme1uTWihbJn0U9F/gOUoBZOV2/EgIiWB2cjU
            ZgEJAhB2H3vkoYtoG4PT/VfXymV05pgyQsQS9Kees+DYwQfBbr1emst7ZhGLjMZ9
            6+K2eIV2L5zuhUHQNXfFG6aO2e6/CztE6WM6KB0gnoNV0Tumt2uc+wTPjM5Rpemb
            i2OlnBqoqw==
            =6/Wd
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
