apiVersion: ENC[AES256_GCM,data:dbk=,iv:xofZ+5CpBuxxMn2QEGNjCdScnIlaS0nN02HQ3i6ydbs=,tag:RBk0dtQCDaDJ0cpPm9CKJQ==,type:str]
kind: ENC[AES256_GCM,data:zz5LVgCB,iv:cm1XLfjqeGFmdsrjDT0Mw4qFPEoVVDpqe96x4KjysJ8=,tag:y4/LaX941GRP8YdR6b8KxA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:H0NMswQp,iv:ChtM0gEUjTRaFf6Fb1luHZb2JaMAcJ/URZi8mfUNQlI=,tag:e0wYw80eRfrlk7FOGNIVzQ==,type:str]
    namespace: ENC[AES256_GCM,data:AkoT2qQt,iv:ZAGmw83qyPP0ZjFMTsRayQ261AUxgXQJyrRfZMm/YzE=,tag:Mf4CMFdlleZbwynKncZZZQ==,type:str]
stringData: {
    #ENC[AES256_GCM,data:u37eyTE=,iv:dXESnKhePj2/CVx5YvtakQC2Y3mG0udHyAScYfEvW2Y=,tag:MUSGmkC9fWDNd9pWOiji6w==,type:comment]
}
sops:
    lastmodified: "2025-11-03T16:11:18Z"
    mac: ENC[AES256_GCM,data:Zh4CVphSFb/QsXv9ZGjMW8qUkfnWXLrQBCdvkQaEigfcct1NDbcd7/rxXGGJjgt+2A9kq7sSTd/JhYHVhR9O1gMBwJG0I10mchG69V5/3nZEB2uOyLDgANJ4GaK/6FxrLuVlHT+S4ooEIz2E+hPBhdXyb8o9Bq64OQcGVkMdvDo=,iv:TFmcaGlJaZDJ5wb/krn+Zvoge+BD2k+KHYWWlxwSP1Q=,tag:cV1y3lSkcZBsrQHp9VLtLQ==,type:str]
    pgp:
        - created_at: "2025-11-03T16:11:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRARAAoeuK1iZaZ09o3b9910ykAYy029r6Uei668c2OY6D1StC
            GpDgvHHtdS9rqUZAHWw9SEqlyfB7rOi5B6JWiQM4ZwZN4WGWPzmbTqjSvHvpjFbG
            f8Jt1Gkfm0EwWt9tnq8UF5Y+zqxQ+qYTezhmz3tqCxRN4izBYPkf2RuNCUdR9esD
            +F2e7eH3lC2E0/8l53lZHs0bL2DecIWv14H4Vff8i6qRF1Z7PqMMeFauf6zBxv7x
            gS6/7LDN8InJWPTD6Tmo++z30Zq/LET5USQx5oQK8bznfUP3OHO598HmXMwyqrzq
            2TaxmulmIh+WeDXNfbiXk1QA7vrh6hpOWfdp1YG1w9czAgyVvDe/Z6SJVLQVFU47
            yvSCT0gTJkj1FMFcqop6agL5a/oaFSRBZ72K6IS0ZelrRv6ckb5kHtdT78UsFiKi
            29f51WbeMEPxcQ3vQRv0qW5lZbhHoIoVMntTPU8rCLZF3/EwRxTicKNIkwxquUPA
            SRmgZbyzRxoZMa069qfO5lse1OF7k8dhdHwI0qgXjGFV3byAzNFS7QhQhOQdSF5O
            zLxvY1lkjIXUgsKZwvSYoiyaTC009ntkzSvtrrAEyqAgxzt/Ix8616u+PLQ99wgv
            VcktmHDd55AFA+qY+HHPkd4CJgAHaXHcHDH0w5S/iLbtcD0SSx6AnJG2RGMhMifU
            ZgEJAhAby1sNddP2NOEs/6i5GHJjzpYomXXurIv5123ONZw8DatlMKsc9bDkfh05
            8YCz6T3BaI5ZthGGRTqNF6QNqgVbArpQEhq9P22DIqAN16gqepbF1jyCWHIaDwYf
            6u626pg3uw==
            =LQWZ
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
