apiVersion: ENC[AES256_GCM,data:SFM=,iv:oLf6qkD5t5zGUjkMoiXi2g6i1XeikVsi2t7jIPMxBk4=,tag:ERpYeUmezs5gXx2fA9xK5g==,type:str]
kind: ENC[AES256_GCM,data:s7TuYaAx,iv:TV+gPNZnxXALV90on2iYNYoqLJVEXN4A06RvaVhLW7U=,tag:qlxPsMeYDTMxa4iFIXDKMQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:4eQ03ew/,iv:dRlJb1Y3c5LCpN08Rqej4idrLytfbVIq8R4AFrXashY=,tag:LlgPF5c6LdgfI/LKawWdDA==,type:str]
    namespace: ENC[AES256_GCM,data:RzyOMjlq,iv:/kC1NSqgcbBu63SDNGeVlCpNjxD/nD3osTni1ZP61XQ=,tag:Bll6uBaMFOY5KLgpfg9ACQ==,type:str]
stringData: {
    #ENC[AES256_GCM,data:/qurLNM=,iv:l8K793AgrhPEv9z6zdHTlNLZ+ec2kWXTqIqaCAe8mTs=,tag:xxWPu9vX9CSv9bnZpYLA7w==,type:comment]
}
sops:
    lastmodified: "2025-10-30T20:24:17Z"
    mac: ENC[AES256_GCM,data:KJBjOlZI91wcEuCyLdTP/xy082Ho2LBpIEmbCbEwI6uz9dz96mbZ4eOgkO947zMpwgTHt5yfIXOz0Uv6NBkBW9UNS9kvSukG5qYDHAPp/10h/3FNN2AtTxgQSLxaw2cWga4f42Dhy7AG7ivT8JXW9SIZqrb6AqjJ8OymXHowxd8=,iv:+sHewVPVDUmOollkLmmKBm4YIUIbp4zmjgbVwYKJxM4=,tag:wTKk4ZZVy7KScgzFaPnicw==,type:str]
    pgp:
        - created_at: "2025-10-30T20:24:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRARAApu77Lk2stI5aAtpJoYJofIvA65L4JKBKulN7ehmnp+Oi
            r6umhPlIs22otiGvKP47Lq50xqNdA6SLCj13VqIhrnOdeZIpTQD4ma+B0VhCwrny
            X1mx1PpEnplNhSKpnoYSeWz0YlHXs+69xsJ3KIy3mfMDJ2INEB7rHa7d8cuUrFrk
            tXpNabggC8gGkOtG5zRDsVwCMQiP62ne1g29jpCyzkJT4eVIqwlGDsqduLqNH3MZ
            /sA/dKFQAdMlbR1WXoG2+/fYa9mDN75xFtmpMMLapDvEnKP5bnDhe6+FBQUKUXyK
            VVejlAUGInAqf+me7rK+PE0SZMG5UABZzR2MPhstQGCOkPRXUTBIrnEnI0E8+4vr
            rZuVAFASjFoRd4/5+2dihrMzFKjaKtT1MHq+2PJ4gAnQ/dXTL06CGcSiaG7JYHdu
            XZcEPjC9W9ULboOCOf5JSAlW8EJymloAc3ogAm6+61juoMFrQCzFvNxg5v+5xP+n
            qb5t4IV7j0b3LMI1v/3xvaq2KK5m7k58HnUyJ9OF3IOBj1ivB1JLJGOR4H6vV0LG
            WwtsxzNelj6QCEPUoOUubqJ4z431P0ueoupK9QXLxcuXi9PnCfwVIETM3QyCnnqQ
            0xrXCn8PPy8mvUrqdBn5Vh6Q+wKKL04ENHCar0YG25m7+4QP+Quj9gt8BaS14gTU
            aAEJAhBGLcM+KI9ZoGMtD+QF3h7ERMYr4V2tCy+ZgYYVAvNzessJUGh4bPjsgZu9
            dxEjvx9ww0ZBHH6f57nhZfighnNsd2HunhkudWuAth+2WSIi48cHhI50Qa5RHpCC
            8Wghe87hxEKv
            =YaZK
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
