apiVersion: ENC[AES256_GCM,data:Vwc=,iv:xyL1nAaOkAUAfks1ueuQ+iorOe8WFlILm10o3edoOBk=,tag:TEAeg8V0TGBg4mnAFS8HVw==,type:str]
kind: ENC[AES256_GCM,data:0AdQi9oG,iv:v23v8DIpRu3WsVu7L3iTSo9Vrq/g8G/TOaNy8HZ9KyA=,tag:0AbrpPS3aDshyyb9Mc3V0A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:pDz/FCLA,iv:xhwo443vnhmMz9Ypvo2v4l/FAwDte5fsLIZbjNNk5tY=,tag:PnF+FP6dZILxTyLRCtLaFg==,type:str]
    namespace: ENC[AES256_GCM,data:aYlAjv6F,iv:5iJtFkEMdE463joPR0GER5QiIKsZsPVZ6hley9q9ang=,tag:gXh8e47/A5lIKmDc2p2/Uw==,type:str]
stringData:
    glauth.toml: ENC[AES256_GCM,data:1FGt27DnfvuSCfA7W4+OQ00GT5NRHs+CHJJenDKuAeSuqUMXGDp7UkvmShM+ASIL2AfbKE6eH9+FFgUOj8GF+TnLhom5mQzEqVEp1PKRGR9HOX2HnKAaU9V+Ga+Tq64yTVsSBhojQQH+RIbNamuHZlqzCY/80WYVyONuoFWD7NE+wOmcI+wmWkpKKZAcM1u59hvRr1bWgHMXzkRJ7FjXjetFT0IoYsvfS5AO+ulcHGC2v/5Z3uhxK6vb64IkYM8aK7tYoDEJ+wCs5YHa4CG0MbFSLwgtnEQFBKitpFNToVdTmb5kmKQ0ycCgHcfWj+HnMPlkC+SmoOipxcvmo0o0NRZLyBSrAGKaGM3c12dI6ynrNCqdYlgT5ckPJ5ap3LL1KXbqajpvXK1318T9isP2Re5nEx0jNLTI9wzNTUNNNAJaW312A7CX30X1FnweUSkJf6NpJZwbO8UWtXg1XKRT474oR23ZggfqXuzCQ7zVX5YadXv07OQlLdjuBjja1NrzlEnGj5ZZ6stPV2pmzhVXLfGuFfzAy+HmJg2JnO1i3Lo6weiFz1TCoTX9P6D+cFwyzDZrz15Kbnl04Jb44STksRNO4g91GZ4czAgnReHxV3Z8iafGBK/8jmJiNtoQB9Zv2tz905ll9CC6et9dAspKLJnlCBZ6jtXqvpqMXiz0Ds+Dpq67J7kb3G3kYhBQ5I3vyRq4HDQB3nNlbDVMyB8N5skBqKYgpqdpQZngLZ688EYYgonW9Qr95/9l0acrU80+SrH8pmz2f37HCG2nMyFlxVcrL/Am76F29vWJxsc2YQltNpypgysclN9Lu30JH0Q81+zh/ARQXifPOIcsD6bFgKucMRsw4h4ADwa2/nw89ElB3wPXt7ut0LbrIk+sg/n6tU//lUBQ+Tx6Uv+eOOLhJBwKI+erucJlUs7hzddu728nNYXFXmN8FcI81IhJ2dFcm+cF7xEgyqEQwuSPu3Bob5o0wS7WR+383ma43vc32Qd8RSZlc4vx3KIX7KmaHlA7BBKpmimeKkkh6jA27S8rH5jUaPik3RuHcARwWEKhD7f7lFuKqCxPHdiAbZxDQRjDdx46TrOWEv1Y6fIFqlxJ6WFBfQSWtXM6ZRZE82izjwt6BAOQSFOpBMS0Mr0eqfSwTSWpX3dk82E3et0WKrjwbYSbHdKfaXN3p677ftuy/c2l0aLpnyiVjAaqhDlnBMfx5lAW1zze7xQGQnxzPKJJTPJcU6OYSmNbOwN66Cb8mT5crnKWfArPamRUCSmf/9WhvZu58+E1zmqkWIPoU7DG9iJrY2uwKWmpZ3IFxlNCbyAgPKF/cAI5km4yM1vwBiqnlkpVshCJYru4DtccOwUdduGjxb3jpQX4NPMp5g//upY4d+PzdqTPY8kU6+FC9BkqJRPXO+PjWyp3GVN/mv/A5t2Nka8R61Ju,iv:IODHtIuZpdEAsyt7IRxSQrFTsiHL8lta4Df6dCmNB1M=,tag:/awwvTx9xXlskFUlUqap5Q==,type:str]
sops:
    lastmodified: "2026-01-06T18:09:18Z"
    mac: ENC[AES256_GCM,data:4hJa/51avb1UNOH1P64QFU+HsYFVi3B+M9VGbKwFo77sfw9SQRluVq2QP17Fx6/xKvna0A8RH9DVF/Hhin6jEpBmjAGtMxrhNSIGcmveeJIgp3jBTjhyXsNodXpXLqulqN2iMF8KtPHBk65rPQF4LqYLchYXhh5XBMQQ13+wc9Q=,iv:z7Uk+ABP6Ox+2G5nqyUfqLrlEEGQIipJQO6b4kf7mxE=,tag:iQrNLOlQoP4dgqIVX1Qtkw==,type:str]
    pgp:
        - created_at: "2026-01-06T18:09:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRARAAwFNb4PPXmt5sFrEpvFE8KTFWZhwai+YSjugIbqpa+2Za
            qrhW7c2MyvDWhtFcIYZdDAXaqxDrhIuuucCHDdMSRiceHZfxLc2p31FWQTcCA8cJ
            vwdG9eApRPQ20jP91AEJIJiNJy/+EpvSCHcEjd+yY8uGtElUmoq++NZzYIEVzQho
            YRWTC5gXYDzCHEj4tCkVIUxTWlwGGGGwTkM66rXnEZD2/SiWzuR8pDaM2oTBsfbn
            0FtBRT1icomSAcdBNGzvGJMXiN9ptkX93ye5MAsD0J3Hd75PBrr0y5gnhQ+YbnrX
            yLNZSaGP14SaIeRunCz3rBbz8fyEt4Hyf4OlkJAwWv0mqRlVUU4C5dSiPxhdYFoW
            V5h0sy/wBgRcYIpjf/pSZBq2sv9/IZBfgjCluyhJ1kqXLm6wmdZQzlnKGE9rTsS3
            DEpVB4sHL3oPQKjC2J6Ftc19wotTkXpY60FUQ7+Sry7DpT2AD1jpsFug+VDqlFSU
            94hjFuvXN88PA5CYSYW3XuY10gF7NMwQhgscQnHtHGGQcjegJ+Wdf9gC8iGNJR6x
            BtYm+x73cJE53HThkslrcJnBHw0lNKPyw8vDp8p5wc6046ns1CpRW3trZw/FQ2TX
            tuLe4ahYlqFG5RbAFy/qNkM7A021ojDFeGiHwvDmhqBNv0HOPCiABbKEO/MXa1TU
            aAEJAhCjtsut4fHUBJQ3SlNkKSye/VHfcDMyWobDC1BZwT2fJ2xt/94UXniN3XYC
            gPjIaq7f1S77sGeHoaiw7Zh4RXUYNloijLgO3G+NeOcCpexCjGLux8G/0aQWvIxu
            ybfoCN1Z1bbC
            =gs5D
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
