apiVersion: ENC[AES256_GCM,data:TTk=,iv:7+c93s9oYxW+Ut/HweSrrCUSMDItROoWqE+jNo/H1bI=,tag:ZPFWjKL+KLsfI1F/84sH3w==,type:str]
kind: ENC[AES256_GCM,data:OccviGQx,iv:jyY39aEL8IfJV70dTkd5ZLC+PV9GhIgsU6g4INUiDwg=,tag:UdmobXSFLu38HF9SNrJBHA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:rmlfDB9+,iv:FtrCga7P4uJxvrg9nIne0zpERG35877CtSppdT/PTok=,tag:qjV7Xdsxl1DO8GO1umgJFw==,type:str]
    namespace: ENC[AES256_GCM,data:bO7k0d0+,iv:xQNNRlHJh8KktvmV/HcY8lzVQXMcKpDEfhnwN80zQRU=,tag:CzjH5f/oUt7xm8yp8nrT9Q==,type:str]
stringData:
    glauth.toml: ENC[AES256_GCM,data:rQPc+vbF8ZNejaSd+HqIwIxNvjMftV5FkO1rxilLlb6/Ct6Y9ejpW1SXm7yZXnn6OMDmkNs8pqTQ/lvwmDhWf1S7xEWWjz3Em07JfN9OK8JpY0fa1XYBlvHgur4n3Y97zJG4uVH0ZiEBIVKQfP2nfW0SK88Z4IG3SejYxcrp5Bxs4DPIodlfNRwwmDm9duGzXRkce9rOxixFIb8khtHUE9z4//715S/j4ktTKOw88cEjbUU6sCD74vfGUesHdwfiWESesM0rPDjXbIteyKjWSmoZ/rAhjEoC85AYWJVk9yrF6n5idhzVQ4E6uWCiilXfBP1TwwMwFvBLXx8rd7iWkQi7VUkeJBy05g1XnHZfPYBsQexdmeZpvbSIieecGb+kqe9KSgYUEu9wpKnj1AwI3wtR+grEhL0BRY1xwKVSV78c8GfEgL+uBTAv10Gl5i3L+Do63lpFTx6Pu3fRPuXavniblqPlURFJJiUM4z3gFfu7b3Zy9qmN2X47dih6Q9jbBIOvBTP7A+SMVCtM5340X1NwEiu4U931EKgif9wKueTxCDVAX8+QNrv70LANPs6FAGzb7R4dyCD62HUt3oTJcRiLlk7cWgrPQVaCwoAc7pxump+aOen0iikGDq68FSHa57QBFQ3b823ZifAKz/FJsjXMAqWPF8p4vXWw6sd80R2pxS3Y0X+hwx1VwlhvPNG3abCUL4LpaIk6hYi2ElmA2zfOdiTXVHniKxq117VI5rjn7TtgXFQsagueqQPRWPBLuDE2zi8gJ2GUE+ii2nCEhU5T7n9WkoRYJFA6X4+PeYJERz8kQnGN7/6EbA2V9PTl1JgA6UwZZSLtBdJL3eHqYFnTY9472qf9cdCW4T3IyuwgVTNstHpctSnNi0KJSd83l7Ptk0iRtRAOqz6dRUW/1Sq61vPytC03C193SF7OFO61LDxujLS5ao9sW3aRNDawJx79EDqC1m04a90b9nBY/EMfpgpzIKILGDCLK78n/quEz3FsQCvyiJtIpwQoXLRSF/IJPBD+CQ8U6u+FttnsJ1yvZ4FLeNZJE64i5TUSOPNYRG4jE09VqwNNPVu56c59SZntt98ijxKt1BbgYHkpl9r6Aekd9Vc4aG9YvxQnwIHejkNk8c2MJ7vNPjogAf70YnUFFORAivBxPwri8A4wGyHLmD8X3dHAvoWMOmnjlBfNfHe5ujW4h4a9QTvXkEl4DfjIMIqSCohg9Qbw9gaQXjYlIJno9+XURDhdy267qp4J65RCydB10J/jjI6Zd1YFnWKRc5EIRoVgFVKw2+xdc9Hgv+cMxq9zIsznAprTwn4BGbf39qH3EJWWoeo9jx+Kh4Rb6TMI70mIBaKf4qVf/dQsJ/sQUil5+DrcN1wGKOjhym4HyuqUFqUv6FGmGH9zX9pW3L/uLnkINwVKsTzZLZ9B1NOTrhBn,iv:zfeW1eztMQEHdRU7Qrz+MXWwB/bpp9+xXDjnvBQdRaA=,tag:PypaQaAmFStWaoMBGYnsxg==,type:str]
sops:
    lastmodified: "2026-01-06T21:25:17Z"
    mac: ENC[AES256_GCM,data:+SxcMyg1Qi7EGgp/uRrxFTTsaWWwXillKK6M+rhFONDJi5j+OD7S6iCq5XYk4GBI1BBgEehGGs29cy6uyGg5KWiqJOpfB7g/MhTDfr+jIwXjko0YDXF5pjpY/WD7oxJs/59gvjxsnOrb09kvv415fzTjXScXqvAhnQbrAh7BiuY=,iv:oCNRtdvff3KxmuzWXPG+QAcUQ2oxdLL8eEdb594XxWM=,tag:E3kcrDQDA7LMnbbn3Dy5Ww==,type:str]
    pgp:
        - created_at: "2026-01-06T21:25:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aYMUUzTqIRAQ/6AtSfvhXB5976UzYLITrnrp6rFSLLfUN5Oj9sE7S6tuvU
            SnEDYD7GLTQZJbP10Pqujny7G05biRTPSOR9tQHd2C+J1YVsZ4Jih66VMPUBspqj
            L5tf98fFAUV2N7diKu9FO6/IhvIo70h6222uw6155rkvxEyFoxisX5TIw5iNv81M
            v8lsnTIhMc6qPZgppMeImcuiDtfAUYk9GbWsogL+rjQf4NZ5ZC2xEEL7cTN76aXH
            +tZVKktWP0x505xurlkADeeZOMsFCTYxiz1krFg8Atmx8NaKt0+swvXA11ekxCVF
            P1zb0xrdLM5ok8yip1V5DqsaJIZnulbev5jIMC1dJ+I0KtdlrK6jpb4MV8wrsoNX
            ygVLvOwA8hL+JydKba5Fv7bGN5n2sN1EUwGi0cpmrSQ/sY0oI41ciRl3S468n/4D
            xiFmroqFoeFaqM+KRiZ6XvvzPlsd3aa+KBEgGbsaVqsQ+5NOo+UJ+HNf+gB0oPtT
            n+ODum433xvSnjX8fNzpxjWzjVEtlLS7g6iOMI1ZmHZmywmkTtUj05znLDnwk6/s
            cVg33ScXJQp8z8srCsPaWBkeLnNZYOOXp4iIm8ep8TkjbATvDD0WC9i7/HXvfgWV
            7BKkf4VjsQBZIOU+v/Ez8qzObHF0C5bp5NFmLwwxrK9AUwg8nm0yAukVTD51W1PU
            ZgEJAhAOhDlyBACUW/vRwndXpkanlbpBjNbZwjy7c2gs3yd2w+ZXySM6mnrPAFJ9
            ihHRlAQsBPDyMWCPJ5sWsUTfiJ5DvRLTrqkPRTQeRDMQrih90eWjEr/kaUcQCoRF
            CI926UfyLg==
            =TF07
            -----END PGP MESSAGE-----
          fp: 4C8C1857C468123F57E5C7E7A05D361B64156AA7
    unencrypted_suffix: _unencrypted
    version: 3.11.0
