name: autopilot

on: pull_request_target

jobs:
  auto-approve:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            | Name | Value |
            |---|---|
            | Required Label | ${{ contains(github.event.issue.labels.*.name, 'area/dependency') }} |
            | Forbidden Label | ${{ !contains(github.event.issue.labels.*.name, 'do-not-merge') }} |
            | Is correct user | ${{ github.actor == 'renovate[bot]' }} |
            | User | ${{ github.actor }} |
      - if: |
          contains(github.event.issue.labels.*.name, 'area/dependency') &&
          !contains(github.event.issue.labels.*.name, 'do-not-merge') &&
          github.actor == 'renovate[bot]'
        uses: hmarr/auto-approve-action@v4
